cluster 1 name core
corners 4 0 0   0 117660  117660 117660   117660 0
asplb 0.5 aspub 2.0
class 0 orientations 0 1 2 3 4 5 6 7
softpin name pin1 signal IRQnum<3>
softpin name pin2 signal IRQnum<2>
softpin name pin3 signal IRQnum<1>
softpin name pin4 signal IRQnum<0>
softpin name pin5 signal extDone
softpin name pin6 signal rfwr
softpin name pin7 signal rfrs2<4>
softpin name pin8 signal rfrs2<3>
softpin name pin9 signal rfrs2<2>
softpin name pin10 signal rfrs2<1>
softpin name pin11 signal rfrs2<0>
softpin name pin12 signal rfrs1<4>
softpin name pin13 signal rfrs1<3>
softpin name pin14 signal rfrs1<2>
softpin name pin15 signal rfrs1<1>
softpin name pin16 signal rfrs1<0>
softpin name pin17 signal rfrd<4>
softpin name pin18 signal rfrd<3>
softpin name pin19 signal rfrd<2>
softpin name pin20 signal rfrd<1>
softpin name pin21 signal rfrd<0>
softpin name pin22 signal rfD<31>
softpin name pin23 signal rfD<30>
softpin name pin24 signal rfD<29>
softpin name pin25 signal rfD<28>
softpin name pin26 signal rfD<27>
softpin name pin27 signal rfD<26>
softpin name pin28 signal rfD<25>
softpin name pin29 signal rfD<24>
softpin name pin30 signal rfD<23>
softpin name pin31 signal rfD<22>
softpin name pin32 signal rfD<21>
softpin name pin33 signal rfD<20>
softpin name pin34 signal rfD<19>
softpin name pin35 signal rfD<18>
softpin name pin36 signal rfD<17>
softpin name pin37 signal rfD<16>
softpin name pin38 signal rfD<15>
softpin name pin39 signal rfD<14>
softpin name pin40 signal rfD<13>
softpin name pin41 signal rfD<12>
softpin name pin42 signal rfD<11>
softpin name pin43 signal rfD<10>
softpin name pin44 signal rfD<9>
softpin name pin45 signal rfD<8>
softpin name pin46 signal rfD<7>
softpin name pin47 signal rfD<6>
softpin name pin48 signal rfD<5>
softpin name pin49 signal rfD<4>
softpin name pin50 signal rfD<3>
softpin name pin51 signal rfD<2>
softpin name pin52 signal rfD<1>
softpin name pin53 signal rfD<0>
softpin name pin54 signal extStart
softpin name pin55 signal extFunc3<2>
softpin name pin56 signal extFunc3<1>
softpin name pin57 signal extFunc3<0>
softpin name pin58 signal extB<31>
softpin name pin59 signal extB<30>
softpin name pin60 signal extB<29>
softpin name pin61 signal extB<28>
softpin name pin62 signal extB<27>
softpin name pin63 signal extB<26>
softpin name pin64 signal extB<25>
softpin name pin65 signal extB<24>
softpin name pin66 signal extB<23>
softpin name pin67 signal extB<22>
softpin name pin68 signal extB<21>
softpin name pin69 signal extB<20>
softpin name pin70 signal extB<19>
softpin name pin71 signal extB<18>
softpin name pin72 signal extB<17>
softpin name pin73 signal extB<16>
softpin name pin74 signal extB<15>
softpin name pin75 signal extB<14>
softpin name pin76 signal extB<13>
softpin name pin77 signal extB<12>
softpin name pin78 signal extB<11>
softpin name pin79 signal extB<10>
softpin name pin80 signal extB<9>
softpin name pin81 signal extB<8>
softpin name pin82 signal extB<7>
softpin name pin83 signal extB<6>
softpin name pin84 signal extB<5>
softpin name pin85 signal extB<4>
softpin name pin86 signal extB<3>
softpin name pin87 signal extB<2>
softpin name pin88 signal extB<1>
softpin name pin89 signal extB<0>
softpin name pin90 signal extA<31>
softpin name pin91 signal extA<30>
softpin name pin92 signal extA<29>
softpin name pin93 signal extA<28>
softpin name pin94 signal extA<27>
softpin name pin95 signal extA<26>
softpin name pin96 signal extA<25>
softpin name pin97 signal extA<24>
softpin name pin98 signal extA<23>
softpin name pin99 signal extA<22>
softpin name pin100 signal extA<21>
softpin name pin101 signal extA<20>
softpin name pin102 signal extA<19>
softpin name pin103 signal extA<18>
softpin name pin104 signal extA<17>
softpin name pin105 signal extA<16>
softpin name pin106 signal extA<15>
softpin name pin107 signal extA<14>
softpin name pin108 signal extA<13>
softpin name pin109 signal extA<12>
softpin name pin110 signal extA<11>
softpin name pin111 signal extA<10>
softpin name pin112 signal extA<9>
softpin name pin113 signal extA<8>
softpin name pin114 signal extA<7>
softpin name pin115 signal extA<6>
softpin name pin116 signal extA<5>
softpin name pin117 signal extA<4>
softpin name pin118 signal extA<3>
softpin name pin119 signal extA<2>
softpin name pin120 signal extA<1>
softpin name pin121 signal extA<0>
softpin name pin122 signal bwr
softpin name pin123 signal bsz<1>
softpin name pin124 signal bsz<0>
softpin name pin125 signal bdi<31>
softpin name pin126 signal bdi<30>
softpin name pin127 signal bdi<29>
softpin name pin128 signal bdi<28>
softpin name pin129 signal bdi<27>
softpin name pin130 signal bdi<26>
softpin name pin131 signal bdi<25>
softpin name pin132 signal bdi<24>
softpin name pin133 signal bdi<23>
softpin name pin134 signal bdi<22>
softpin name pin135 signal bdi<21>
softpin name pin136 signal bdi<20>
softpin name pin137 signal bdi<19>
softpin name pin138 signal bdi<18>
softpin name pin139 signal bdi<17>
softpin name pin140 signal bdi<16>
softpin name pin141 signal bdi<15>
softpin name pin142 signal bdi<14>
softpin name pin143 signal bdi<13>
softpin name pin144 signal bdi<12>
softpin name pin145 signal bdi<11>
softpin name pin146 signal bdi<10>
softpin name pin147 signal bdi<9>
softpin name pin148 signal bdi<8>
softpin name pin149 signal bdi<7>
softpin name pin150 signal bdi<6>
softpin name pin151 signal bdi<5>
softpin name pin152 signal bdi<4>
softpin name pin153 signal bdi<3>
softpin name pin154 signal bdi<2>
softpin name pin155 signal bdi<1>
softpin name pin156 signal bdi<0>
softpin name pin157 signal baddr<31>
softpin name pin158 signal baddr<30>
softpin name pin159 signal baddr<29>
softpin name pin160 signal baddr<28>
softpin name pin161 signal baddr<27>
softpin name pin162 signal baddr<26>
softpin name pin163 signal baddr<25>
softpin name pin164 signal baddr<24>
softpin name pin165 signal baddr<23>
softpin name pin166 signal baddr<22>
softpin name pin167 signal baddr<21>
softpin name pin168 signal baddr<20>
softpin name pin169 signal baddr<19>
softpin name pin170 signal baddr<18>
softpin name pin171 signal baddr<17>
softpin name pin172 signal baddr<16>
softpin name pin173 signal baddr<15>
softpin name pin174 signal baddr<14>
softpin name pin175 signal baddr<13>
softpin name pin176 signal baddr<12>
softpin name pin177 signal baddr<11>
softpin name pin178 signal baddr<10>
softpin name pin179 signal baddr<9>
softpin name pin180 signal baddr<8>
softpin name pin181 signal baddr<7>
softpin name pin182 signal baddr<6>
softpin name pin183 signal baddr<5>
softpin name pin184 signal baddr<4>
softpin name pin185 signal baddr<3>
softpin name pin186 signal baddr<2>
softpin name pin187 signal baddr<1>
softpin name pin188 signal baddr<0>
softpin name pin189 signal rst
softpin name pin190 signal bdo<31>
softpin name pin191 signal bdo<30>
softpin name pin192 signal bdo<29>
softpin name pin193 signal bdo<28>
softpin name pin194 signal bdo<27>
softpin name pin195 signal bdo<26>
softpin name pin196 signal bdo<25>
softpin name pin197 signal bdo<24>
softpin name pin198 signal bdo<23>
softpin name pin199 signal bdo<22>
softpin name pin200 signal bdo<21>
softpin name pin201 signal bdo<20>
softpin name pin202 signal bdo<19>
softpin name pin203 signal bdo<18>
softpin name pin204 signal bdo<17>
softpin name pin205 signal bdo<16>
softpin name pin206 signal bdo<15>
softpin name pin207 signal bdo<14>
softpin name pin208 signal bdo<13>
softpin name pin209 signal bdo<12>
softpin name pin210 signal bdo<11>
softpin name pin211 signal bdo<10>
softpin name pin212 signal bdo<9>
softpin name pin213 signal bdo<8>
softpin name pin214 signal rfRS1<31>
softpin name pin215 signal rfRS1<30>
softpin name pin216 signal rfRS1<29>
softpin name pin217 signal rfRS1<28>
softpin name pin218 signal rfRS1<27>
softpin name pin219 signal rfRS1<26>
softpin name pin220 signal rfRS1<25>
softpin name pin221 signal rfRS1<24>
softpin name pin222 signal rfRS1<23>
softpin name pin223 signal rfRS1<22>
softpin name pin224 signal rfRS1<21>
softpin name pin225 signal rfRS1<20>
softpin name pin226 signal rfRS1<19>
softpin name pin227 signal rfRS1<18>
softpin name pin228 signal rfRS1<17>
softpin name pin229 signal rfRS1<16>
softpin name pin230 signal rfRS1<15>
softpin name pin231 signal rfRS1<14>
softpin name pin232 signal rfRS1<13>
softpin name pin233 signal rfRS1<12>
softpin name pin234 signal rfRS1<11>
softpin name pin235 signal rfRS1<10>
softpin name pin236 signal rfRS1<9>
softpin name pin237 signal rfRS1<8>
softpin name pin238 signal rfRS1<7>
softpin name pin239 signal rfRS1<6>
softpin name pin240 signal rfRS1<5>
softpin name pin241 signal rfRS1<4>
softpin name pin242 signal rfRS1<3>
softpin name pin243 signal rfRS1<2>
softpin name pin244 signal rfRS1<1>
softpin name pin245 signal rfRS1<0>
softpin name pin246 signal IRQ
softpin name pin247 signal rfRS2<31>
softpin name pin248 signal rfRS2<30>
softpin name pin249 signal rfRS2<29>
softpin name pin250 signal rfRS2<28>
softpin name pin251 signal rfRS2<27>
softpin name pin252 signal rfRS2<26>
softpin name pin253 signal rfRS2<25>
softpin name pin254 signal rfRS2<24>
softpin name pin255 signal rfRS2<23>
softpin name pin256 signal rfRS2<22>
softpin name pin257 signal rfRS2<21>
softpin name pin258 signal rfRS2<20>
softpin name pin259 signal rfRS2<19>
softpin name pin260 signal rfRS2<18>
softpin name pin261 signal rfRS2<17>
softpin name pin262 signal rfRS2<16>
softpin name pin263 signal rfRS2<15>
softpin name pin264 signal rfRS2<14>
softpin name pin265 signal rfRS2<13>
softpin name pin266 signal rfRS2<12>
softpin name pin267 signal rfRS2<11>
softpin name pin268 signal rfRS2<10>
softpin name pin269 signal rfRS2<9>
softpin name pin270 signal rfRS2<8>
softpin name pin271 signal rfRS2<7>
softpin name pin272 signal bdo<7>
softpin name pin273 signal rfRS2<6>
softpin name pin274 signal bdo<6>
softpin name pin275 signal rfRS2<5>
softpin name pin276 signal bdo<5>
softpin name pin277 signal rfRS2<4>
softpin name pin278 signal bdo<4>
softpin name pin279 signal rfRS2<3>
softpin name pin280 signal bdo<3>
softpin name pin281 signal rfRS2<2>
softpin name pin282 signal bdo<2>
softpin name pin283 signal rfRS2<1>
softpin name pin284 signal bdo<1>
softpin name pin285 signal rfRS2<0>
softpin name pin286 signal bdo<0>
softpin name pin287 signal extR<31>
softpin name pin288 signal extR<30>
softpin name pin289 signal extR<29>
softpin name pin290 signal extR<28>
softpin name pin291 signal extR<27>
softpin name pin292 signal extR<26>
softpin name pin293 signal extR<25>
softpin name pin294 signal extR<24>
softpin name pin295 signal extR<23>
softpin name pin296 signal extR<22>
softpin name pin297 signal extR<21>
softpin name pin298 signal extR<20>
softpin name pin299 signal extR<19>
softpin name pin300 signal extR<18>
softpin name pin301 signal extR<17>
softpin name pin302 signal extR<16>
softpin name pin303 signal extR<15>
softpin name pin304 signal extR<14>
softpin name pin305 signal extR<13>
softpin name pin306 signal extR<12>
softpin name pin307 signal extR<11>
softpin name pin308 signal extR<10>
softpin name pin309 signal extR<9>
softpin name pin310 signal extR<8>
softpin name pin311 signal extR<7>
softpin name pin312 signal extR<6>
softpin name pin313 signal extR<5>
softpin name pin314 signal extR<4>
softpin name pin315 signal extR<3>
softpin name pin316 signal extR<2>
softpin name pin317 signal extR<1>
softpin name pin318 signal extR<0>
softpin name pin319 signal clk

instance core_L
corners 6 0 0 0 135862 67931 135862 67931 67931 135862 67931 135862 0
asplb 0.5 aspub 2.0
class 0 orientations 0 1 2 3 4 5 6 7
softpin name pin1 signal IRQnum<3>
softpin name pin2 signal IRQnum<2>
softpin name pin3 signal IRQnum<1>
softpin name pin4 signal IRQnum<0>
softpin name pin5 signal extDone
softpin name pin6 signal rfwr
softpin name pin7 signal rfrs2<4>
softpin name pin8 signal rfrs2<3>
softpin name pin9 signal rfrs2<2>
softpin name pin10 signal rfrs2<1>
softpin name pin11 signal rfrs2<0>
softpin name pin12 signal rfrs1<4>
softpin name pin13 signal rfrs1<3>
softpin name pin14 signal rfrs1<2>
softpin name pin15 signal rfrs1<1>
softpin name pin16 signal rfrs1<0>
softpin name pin17 signal rfrd<4>
softpin name pin18 signal rfrd<3>
softpin name pin19 signal rfrd<2>
softpin name pin20 signal rfrd<1>
softpin name pin21 signal rfrd<0>
softpin name pin22 signal rfD<31>
softpin name pin23 signal rfD<30>
softpin name pin24 signal rfD<29>
softpin name pin25 signal rfD<28>
softpin name pin26 signal rfD<27>
softpin name pin27 signal rfD<26>
softpin name pin28 signal rfD<25>
softpin name pin29 signal rfD<24>
softpin name pin30 signal rfD<23>
softpin name pin31 signal rfD<22>
softpin name pin32 signal rfD<21>
softpin name pin33 signal rfD<20>
softpin name pin34 signal rfD<19>
softpin name pin35 signal rfD<18>
softpin name pin36 signal rfD<17>
softpin name pin37 signal rfD<16>
softpin name pin38 signal rfD<15>
softpin name pin39 signal rfD<14>
softpin name pin40 signal rfD<13>
softpin name pin41 signal rfD<12>
softpin name pin42 signal rfD<11>
softpin name pin43 signal rfD<10>
softpin name pin44 signal rfD<9>
softpin name pin45 signal rfD<8>
softpin name pin46 signal rfD<7>
softpin name pin47 signal rfD<6>
softpin name pin48 signal rfD<5>
softpin name pin49 signal rfD<4>
softpin name pin50 signal rfD<3>
softpin name pin51 signal rfD<2>
softpin name pin52 signal rfD<1>
softpin name pin53 signal rfD<0>
softpin name pin54 signal extStart
softpin name pin55 signal extFunc3<2>
softpin name pin56 signal extFunc3<1>
softpin name pin57 signal extFunc3<0>
softpin name pin58 signal extB<31>
softpin name pin59 signal extB<30>
softpin name pin60 signal extB<29>
softpin name pin61 signal extB<28>
softpin name pin62 signal extB<27>
softpin name pin63 signal extB<26>
softpin name pin64 signal extB<25>
softpin name pin65 signal extB<24>
softpin name pin66 signal extB<23>
softpin name pin67 signal extB<22>
softpin name pin68 signal extB<21>
softpin name pin69 signal extB<20>
softpin name pin70 signal extB<19>
softpin name pin71 signal extB<18>
softpin name pin72 signal extB<17>
softpin name pin73 signal extB<16>
softpin name pin74 signal extB<15>
softpin name pin75 signal extB<14>
softpin name pin76 signal extB<13>
softpin name pin77 signal extB<12>
softpin name pin78 signal extB<11>
softpin name pin79 signal extB<10>
softpin name pin80 signal extB<9>
softpin name pin81 signal extB<8>
softpin name pin82 signal extB<7>
softpin name pin83 signal extB<6>
softpin name pin84 signal extB<5>
softpin name pin85 signal extB<4>
softpin name pin86 signal extB<3>
softpin name pin87 signal extB<2>
softpin name pin88 signal extB<1>
softpin name pin89 signal extB<0>
softpin name pin90 signal extA<31>
softpin name pin91 signal extA<30>
softpin name pin92 signal extA<29>
softpin name pin93 signal extA<28>
softpin name pin94 signal extA<27>
softpin name pin95 signal extA<26>
softpin name pin96 signal extA<25>
softpin name pin97 signal extA<24>
softpin name pin98 signal extA<23>
softpin name pin99 signal extA<22>
softpin name pin100 signal extA<21>
softpin name pin101 signal extA<20>
softpin name pin102 signal extA<19>
softpin name pin103 signal extA<18>
softpin name pin104 signal extA<17>
softpin name pin105 signal extA<16>
softpin name pin106 signal extA<15>
softpin name pin107 signal extA<14>
softpin name pin108 signal extA<13>
softpin name pin109 signal extA<12>
softpin name pin110 signal extA<11>
softpin name pin111 signal extA<10>
softpin name pin112 signal extA<9>
softpin name pin113 signal extA<8>
softpin name pin114 signal extA<7>
softpin name pin115 signal extA<6>
softpin name pin116 signal extA<5>
softpin name pin117 signal extA<4>
softpin name pin118 signal extA<3>
softpin name pin119 signal extA<2>
softpin name pin120 signal extA<1>
softpin name pin121 signal extA<0>
softpin name pin122 signal bwr
softpin name pin123 signal bsz<1>
softpin name pin124 signal bsz<0>
softpin name pin125 signal bdi<31>
softpin name pin126 signal bdi<30>
softpin name pin127 signal bdi<29>
softpin name pin128 signal bdi<28>
softpin name pin129 signal bdi<27>
softpin name pin130 signal bdi<26>
softpin name pin131 signal bdi<25>
softpin name pin132 signal bdi<24>
softpin name pin133 signal bdi<23>
softpin name pin134 signal bdi<22>
softpin name pin135 signal bdi<21>
softpin name pin136 signal bdi<20>
softpin name pin137 signal bdi<19>
softpin name pin138 signal bdi<18>
softpin name pin139 signal bdi<17>
softpin name pin140 signal bdi<16>
softpin name pin141 signal bdi<15>
softpin name pin142 signal bdi<14>
softpin name pin143 signal bdi<13>
softpin name pin144 signal bdi<12>
softpin name pin145 signal bdi<11>
softpin name pin146 signal bdi<10>
softpin name pin147 signal bdi<9>
softpin name pin148 signal bdi<8>
softpin name pin149 signal bdi<7>
softpin name pin150 signal bdi<6>
softpin name pin151 signal bdi<5>
softpin name pin152 signal bdi<4>
softpin name pin153 signal bdi<3>
softpin name pin154 signal bdi<2>
softpin name pin155 signal bdi<1>
softpin name pin156 signal bdi<0>
softpin name pin157 signal baddr<31>
softpin name pin158 signal baddr<30>
softpin name pin159 signal baddr<29>
softpin name pin160 signal baddr<28>
softpin name pin161 signal baddr<27>
softpin name pin162 signal baddr<26>
softpin name pin163 signal baddr<25>
softpin name pin164 signal baddr<24>
softpin name pin165 signal baddr<23>
softpin name pin166 signal baddr<22>
softpin name pin167 signal baddr<21>
softpin name pin168 signal baddr<20>
softpin name pin169 signal baddr<19>
softpin name pin170 signal baddr<18>
softpin name pin171 signal baddr<17>
softpin name pin172 signal baddr<16>
softpin name pin173 signal baddr<15>
softpin name pin174 signal baddr<14>
softpin name pin175 signal baddr<13>
softpin name pin176 signal baddr<12>
softpin name pin177 signal baddr<11>
softpin name pin178 signal baddr<10>
softpin name pin179 signal baddr<9>
softpin name pin180 signal baddr<8>
softpin name pin181 signal baddr<7>
softpin name pin182 signal baddr<6>
softpin name pin183 signal baddr<5>
softpin name pin184 signal baddr<4>
softpin name pin185 signal baddr<3>
softpin name pin186 signal baddr<2>
softpin name pin187 signal baddr<1>
softpin name pin188 signal baddr<0>
softpin name pin189 signal rst
softpin name pin190 signal bdo<31>
softpin name pin191 signal bdo<30>
softpin name pin192 signal bdo<29>
softpin name pin193 signal bdo<28>
softpin name pin194 signal bdo<27>
softpin name pin195 signal bdo<26>
softpin name pin196 signal bdo<25>
softpin name pin197 signal bdo<24>
softpin name pin198 signal bdo<23>
softpin name pin199 signal bdo<22>
softpin name pin200 signal bdo<21>
softpin name pin201 signal bdo<20>
softpin name pin202 signal bdo<19>
softpin name pin203 signal bdo<18>
softpin name pin204 signal bdo<17>
softpin name pin205 signal bdo<16>
softpin name pin206 signal bdo<15>
softpin name pin207 signal bdo<14>
softpin name pin208 signal bdo<13>
softpin name pin209 signal bdo<12>
softpin name pin210 signal bdo<11>
softpin name pin211 signal bdo<10>
softpin name pin212 signal bdo<9>
softpin name pin213 signal bdo<8>
softpin name pin214 signal rfRS1<31>
softpin name pin215 signal rfRS1<30>
softpin name pin216 signal rfRS1<29>
softpin name pin217 signal rfRS1<28>
softpin name pin218 signal rfRS1<27>
softpin name pin219 signal rfRS1<26>
softpin name pin220 signal rfRS1<25>
softpin name pin221 signal rfRS1<24>
softpin name pin222 signal rfRS1<23>
softpin name pin223 signal rfRS1<22>
softpin name pin224 signal rfRS1<21>
softpin name pin225 signal rfRS1<20>
softpin name pin226 signal rfRS1<19>
softpin name pin227 signal rfRS1<18>
softpin name pin228 signal rfRS1<17>
softpin name pin229 signal rfRS1<16>
softpin name pin230 signal rfRS1<15>
softpin name pin231 signal rfRS1<14>
softpin name pin232 signal rfRS1<13>
softpin name pin233 signal rfRS1<12>
softpin name pin234 signal rfRS1<11>
softpin name pin235 signal rfRS1<10>
softpin name pin236 signal rfRS1<9>
softpin name pin237 signal rfRS1<8>
softpin name pin238 signal rfRS1<7>
softpin name pin239 signal rfRS1<6>
softpin name pin240 signal rfRS1<5>
softpin name pin241 signal rfRS1<4>
softpin name pin242 signal rfRS1<3>
softpin name pin243 signal rfRS1<2>
softpin name pin244 signal rfRS1<1>
softpin name pin245 signal rfRS1<0>
softpin name pin246 signal IRQ
softpin name pin247 signal rfRS2<31>
softpin name pin248 signal rfRS2<30>
softpin name pin249 signal rfRS2<29>
softpin name pin250 signal rfRS2<28>
softpin name pin251 signal rfRS2<27>
softpin name pin252 signal rfRS2<26>
softpin name pin253 signal rfRS2<25>
softpin name pin254 signal rfRS2<24>
softpin name pin255 signal rfRS2<23>
softpin name pin256 signal rfRS2<22>
softpin name pin257 signal rfRS2<21>
softpin name pin258 signal rfRS2<20>
softpin name pin259 signal rfRS2<19>
softpin name pin260 signal rfRS2<18>
softpin name pin261 signal rfRS2<17>
softpin name pin262 signal rfRS2<16>
softpin name pin263 signal rfRS2<15>
softpin name pin264 signal rfRS2<14>
softpin name pin265 signal rfRS2<13>
softpin name pin266 signal rfRS2<12>
softpin name pin267 signal rfRS2<11>
softpin name pin268 signal rfRS2<10>
softpin name pin269 signal rfRS2<9>
softpin name pin270 signal rfRS2<8>
softpin name pin271 signal rfRS2<7>
softpin name pin272 signal bdo<7>
softpin name pin273 signal rfRS2<6>
softpin name pin274 signal bdo<6>
softpin name pin275 signal rfRS2<5>
softpin name pin276 signal bdo<5>
softpin name pin277 signal rfRS2<4>
softpin name pin278 signal bdo<4>
softpin name pin279 signal rfRS2<3>
softpin name pin280 signal bdo<3>
softpin name pin281 signal rfRS2<2>
softpin name pin282 signal bdo<2>
softpin name pin283 signal rfRS2<1>
softpin name pin284 signal bdo<1>
softpin name pin285 signal rfRS2<0>
softpin name pin286 signal bdo<0>
softpin name pin287 signal extR<31>
softpin name pin288 signal extR<30>
softpin name pin289 signal extR<29>
softpin name pin290 signal extR<28>
softpin name pin291 signal extR<27>
softpin name pin292 signal extR<26>
softpin name pin293 signal extR<25>
softpin name pin294 signal extR<24>
softpin name pin295 signal extR<23>
softpin name pin296 signal extR<22>
softpin name pin297 signal extR<21>
softpin name pin298 signal extR<20>
softpin name pin299 signal extR<19>
softpin name pin300 signal extR<18>
softpin name pin301 signal extR<17>
softpin name pin302 signal extR<16>
softpin name pin303 signal extR<15>
softpin name pin304 signal extR<14>
softpin name pin305 signal extR<13>
softpin name pin306 signal extR<12>
softpin name pin307 signal extR<11>
softpin name pin308 signal extR<10>
softpin name pin309 signal extR<9>
softpin name pin310 signal extR<8>
softpin name pin311 signal extR<7>
softpin name pin312 signal extR<6>
softpin name pin313 signal extR<5>
softpin name pin314 signal extR<4>
softpin name pin315 signal extR<3>
softpin name pin316 signal extR<2>
softpin name pin317 signal extR<1>
softpin name pin318 signal extR<0>
softpin name pin319 signal clk

instance core_T
corners 8 58830 0 58830 58830 0 58830 0 117660 176490 117660 176490 58830 117660 58830 117660 0
asplb 0.5 aspub 2.0
class 0 orientations 0 1 2 3 4 5 6 7
softpin name pin1 signal IRQnum<3>
softpin name pin2 signal IRQnum<2>
softpin name pin3 signal IRQnum<1>
softpin name pin4 signal IRQnum<0>
softpin name pin5 signal extDone
softpin name pin6 signal rfwr
softpin name pin7 signal rfrs2<4>
softpin name pin8 signal rfrs2<3>
softpin name pin9 signal rfrs2<2>
softpin name pin10 signal rfrs2<1>
softpin name pin11 signal rfrs2<0>
softpin name pin12 signal rfrs1<4>
softpin name pin13 signal rfrs1<3>
softpin name pin14 signal rfrs1<2>
softpin name pin15 signal rfrs1<1>
softpin name pin16 signal rfrs1<0>
softpin name pin17 signal rfrd<4>
softpin name pin18 signal rfrd<3>
softpin name pin19 signal rfrd<2>
softpin name pin20 signal rfrd<1>
softpin name pin21 signal rfrd<0>
softpin name pin22 signal rfD<31>
softpin name pin23 signal rfD<30>
softpin name pin24 signal rfD<29>
softpin name pin25 signal rfD<28>
softpin name pin26 signal rfD<27>
softpin name pin27 signal rfD<26>
softpin name pin28 signal rfD<25>
softpin name pin29 signal rfD<24>
softpin name pin30 signal rfD<23>
softpin name pin31 signal rfD<22>
softpin name pin32 signal rfD<21>
softpin name pin33 signal rfD<20>
softpin name pin34 signal rfD<19>
softpin name pin35 signal rfD<18>
softpin name pin36 signal rfD<17>
softpin name pin37 signal rfD<16>
softpin name pin38 signal rfD<15>
softpin name pin39 signal rfD<14>
softpin name pin40 signal rfD<13>
softpin name pin41 signal rfD<12>
softpin name pin42 signal rfD<11>
softpin name pin43 signal rfD<10>
softpin name pin44 signal rfD<9>
softpin name pin45 signal rfD<8>
softpin name pin46 signal rfD<7>
softpin name pin47 signal rfD<6>
softpin name pin48 signal rfD<5>
softpin name pin49 signal rfD<4>
softpin name pin50 signal rfD<3>
softpin name pin51 signal rfD<2>
softpin name pin52 signal rfD<1>
softpin name pin53 signal rfD<0>
softpin name pin54 signal extStart
softpin name pin55 signal extFunc3<2>
softpin name pin56 signal extFunc3<1>
softpin name pin57 signal extFunc3<0>
softpin name pin58 signal extB<31>
softpin name pin59 signal extB<30>
softpin name pin60 signal extB<29>
softpin name pin61 signal extB<28>
softpin name pin62 signal extB<27>
softpin name pin63 signal extB<26>
softpin name pin64 signal extB<25>
softpin name pin65 signal extB<24>
softpin name pin66 signal extB<23>
softpin name pin67 signal extB<22>
softpin name pin68 signal extB<21>
softpin name pin69 signal extB<20>
softpin name pin70 signal extB<19>
softpin name pin71 signal extB<18>
softpin name pin72 signal extB<17>
softpin name pin73 signal extB<16>
softpin name pin74 signal extB<15>
softpin name pin75 signal extB<14>
softpin name pin76 signal extB<13>
softpin name pin77 signal extB<12>
softpin name pin78 signal extB<11>
softpin name pin79 signal extB<10>
softpin name pin80 signal extB<9>
softpin name pin81 signal extB<8>
softpin name pin82 signal extB<7>
softpin name pin83 signal extB<6>
softpin name pin84 signal extB<5>
softpin name pin85 signal extB<4>
softpin name pin86 signal extB<3>
softpin name pin87 signal extB<2>
softpin name pin88 signal extB<1>
softpin name pin89 signal extB<0>
softpin name pin90 signal extA<31>
softpin name pin91 signal extA<30>
softpin name pin92 signal extA<29>
softpin name pin93 signal extA<28>
softpin name pin94 signal extA<27>
softpin name pin95 signal extA<26>
softpin name pin96 signal extA<25>
softpin name pin97 signal extA<24>
softpin name pin98 signal extA<23>
softpin name pin99 signal extA<22>
softpin name pin100 signal extA<21>
softpin name pin101 signal extA<20>
softpin name pin102 signal extA<19>
softpin name pin103 signal extA<18>
softpin name pin104 signal extA<17>
softpin name pin105 signal extA<16>
softpin name pin106 signal extA<15>
softpin name pin107 signal extA<14>
softpin name pin108 signal extA<13>
softpin name pin109 signal extA<12>
softpin name pin110 signal extA<11>
softpin name pin111 signal extA<10>
softpin name pin112 signal extA<9>
softpin name pin113 signal extA<8>
softpin name pin114 signal extA<7>
softpin name pin115 signal extA<6>
softpin name pin116 signal extA<5>
softpin name pin117 signal extA<4>
softpin name pin118 signal extA<3>
softpin name pin119 signal extA<2>
softpin name pin120 signal extA<1>
softpin name pin121 signal extA<0>
softpin name pin122 signal bwr
softpin name pin123 signal bsz<1>
softpin name pin124 signal bsz<0>
softpin name pin125 signal bdi<31>
softpin name pin126 signal bdi<30>
softpin name pin127 signal bdi<29>
softpin name pin128 signal bdi<28>
softpin name pin129 signal bdi<27>
softpin name pin130 signal bdi<26>
softpin name pin131 signal bdi<25>
softpin name pin132 signal bdi<24>
softpin name pin133 signal bdi<23>
softpin name pin134 signal bdi<22>
softpin name pin135 signal bdi<21>
softpin name pin136 signal bdi<20>
softpin name pin137 signal bdi<19>
softpin name pin138 signal bdi<18>
softpin name pin139 signal bdi<17>
softpin name pin140 signal bdi<16>
softpin name pin141 signal bdi<15>
softpin name pin142 signal bdi<14>
softpin name pin143 signal bdi<13>
softpin name pin144 signal bdi<12>
softpin name pin145 signal bdi<11>
softpin name pin146 signal bdi<10>
softpin name pin147 signal bdi<9>
softpin name pin148 signal bdi<8>
softpin name pin149 signal bdi<7>
softpin name pin150 signal bdi<6>
softpin name pin151 signal bdi<5>
softpin name pin152 signal bdi<4>
softpin name pin153 signal bdi<3>
softpin name pin154 signal bdi<2>
softpin name pin155 signal bdi<1>
softpin name pin156 signal bdi<0>
softpin name pin157 signal baddr<31>
softpin name pin158 signal baddr<30>
softpin name pin159 signal baddr<29>
softpin name pin160 signal baddr<28>
softpin name pin161 signal baddr<27>
softpin name pin162 signal baddr<26>
softpin name pin163 signal baddr<25>
softpin name pin164 signal baddr<24>
softpin name pin165 signal baddr<23>
softpin name pin166 signal baddr<22>
softpin name pin167 signal baddr<21>
softpin name pin168 signal baddr<20>
softpin name pin169 signal baddr<19>
softpin name pin170 signal baddr<18>
softpin name pin171 signal baddr<17>
softpin name pin172 signal baddr<16>
softpin name pin173 signal baddr<15>
softpin name pin174 signal baddr<14>
softpin name pin175 signal baddr<13>
softpin name pin176 signal baddr<12>
softpin name pin177 signal baddr<11>
softpin name pin178 signal baddr<10>
softpin name pin179 signal baddr<9>
softpin name pin180 signal baddr<8>
softpin name pin181 signal baddr<7>
softpin name pin182 signal baddr<6>
softpin name pin183 signal baddr<5>
softpin name pin184 signal baddr<4>
softpin name pin185 signal baddr<3>
softpin name pin186 signal baddr<2>
softpin name pin187 signal baddr<1>
softpin name pin188 signal baddr<0>
softpin name pin189 signal rst
softpin name pin190 signal bdo<31>
softpin name pin191 signal bdo<30>
softpin name pin192 signal bdo<29>
softpin name pin193 signal bdo<28>
softpin name pin194 signal bdo<27>
softpin name pin195 signal bdo<26>
softpin name pin196 signal bdo<25>
softpin name pin197 signal bdo<24>
softpin name pin198 signal bdo<23>
softpin name pin199 signal bdo<22>
softpin name pin200 signal bdo<21>
softpin name pin201 signal bdo<20>
softpin name pin202 signal bdo<19>
softpin name pin203 signal bdo<18>
softpin name pin204 signal bdo<17>
softpin name pin205 signal bdo<16>
softpin name pin206 signal bdo<15>
softpin name pin207 signal bdo<14>
softpin name pin208 signal bdo<13>
softpin name pin209 signal bdo<12>
softpin name pin210 signal bdo<11>
softpin name pin211 signal bdo<10>
softpin name pin212 signal bdo<9>
softpin name pin213 signal bdo<8>
softpin name pin214 signal rfRS1<31>
softpin name pin215 signal rfRS1<30>
softpin name pin216 signal rfRS1<29>
softpin name pin217 signal rfRS1<28>
softpin name pin218 signal rfRS1<27>
softpin name pin219 signal rfRS1<26>
softpin name pin220 signal rfRS1<25>
softpin name pin221 signal rfRS1<24>
softpin name pin222 signal rfRS1<23>
softpin name pin223 signal rfRS1<22>
softpin name pin224 signal rfRS1<21>
softpin name pin225 signal rfRS1<20>
softpin name pin226 signal rfRS1<19>
softpin name pin227 signal rfRS1<18>
softpin name pin228 signal rfRS1<17>
softpin name pin229 signal rfRS1<16>
softpin name pin230 signal rfRS1<15>
softpin name pin231 signal rfRS1<14>
softpin name pin232 signal rfRS1<13>
softpin name pin233 signal rfRS1<12>
softpin name pin234 signal rfRS1<11>
softpin name pin235 signal rfRS1<10>
softpin name pin236 signal rfRS1<9>
softpin name pin237 signal rfRS1<8>
softpin name pin238 signal rfRS1<7>
softpin name pin239 signal rfRS1<6>
softpin name pin240 signal rfRS1<5>
softpin name pin241 signal rfRS1<4>
softpin name pin242 signal rfRS1<3>
softpin name pin243 signal rfRS1<2>
softpin name pin244 signal rfRS1<1>
softpin name pin245 signal rfRS1<0>
softpin name pin246 signal IRQ
softpin name pin247 signal rfRS2<31>
softpin name pin248 signal rfRS2<30>
softpin name pin249 signal rfRS2<29>
softpin name pin250 signal rfRS2<28>
softpin name pin251 signal rfRS2<27>
softpin name pin252 signal rfRS2<26>
softpin name pin253 signal rfRS2<25>
softpin name pin254 signal rfRS2<24>
softpin name pin255 signal rfRS2<23>
softpin name pin256 signal rfRS2<22>
softpin name pin257 signal rfRS2<21>
softpin name pin258 signal rfRS2<20>
softpin name pin259 signal rfRS2<19>
softpin name pin260 signal rfRS2<18>
softpin name pin261 signal rfRS2<17>
softpin name pin262 signal rfRS2<16>
softpin name pin263 signal rfRS2<15>
softpin name pin264 signal rfRS2<14>
softpin name pin265 signal rfRS2<13>
softpin name pin266 signal rfRS2<12>
softpin name pin267 signal rfRS2<11>
softpin name pin268 signal rfRS2<10>
softpin name pin269 signal rfRS2<9>
softpin name pin270 signal rfRS2<8>
softpin name pin271 signal rfRS2<7>
softpin name pin272 signal bdo<7>
softpin name pin273 signal rfRS2<6>
softpin name pin274 signal bdo<6>
softpin name pin275 signal rfRS2<5>
softpin name pin276 signal bdo<5>
softpin name pin277 signal rfRS2<4>
softpin name pin278 signal bdo<4>
softpin name pin279 signal rfRS2<3>
softpin name pin280 signal bdo<3>
softpin name pin281 signal rfRS2<2>
softpin name pin282 signal bdo<2>
softpin name pin283 signal rfRS2<1>
softpin name pin284 signal bdo<1>
softpin name pin285 signal rfRS2<0>
softpin name pin286 signal bdo<0>
softpin name pin287 signal extR<31>
softpin name pin288 signal extR<30>
softpin name pin289 signal extR<29>
softpin name pin290 signal extR<28>
softpin name pin291 signal extR<27>
softpin name pin292 signal extR<26>
softpin name pin293 signal extR<25>
softpin name pin294 signal extR<24>
softpin name pin295 signal extR<23>
softpin name pin296 signal extR<22>
softpin name pin297 signal extR<21>
softpin name pin298 signal extR<20>
softpin name pin299 signal extR<19>
softpin name pin300 signal extR<18>
softpin name pin301 signal extR<17>
softpin name pin302 signal extR<16>
softpin name pin303 signal extR<15>
softpin name pin304 signal extR<14>
softpin name pin305 signal extR<13>
softpin name pin306 signal extR<12>
softpin name pin307 signal extR<11>
softpin name pin308 signal extR<10>
softpin name pin309 signal extR<9>
softpin name pin310 signal extR<8>
softpin name pin311 signal extR<7>
softpin name pin312 signal extR<6>
softpin name pin313 signal extR<5>
softpin name pin314 signal extR<4>
softpin name pin315 signal extR<3>
softpin name pin316 signal extR<2>
softpin name pin317 signal extR<1>
softpin name pin318 signal extR<0>
softpin name pin319 signal clk

instance core_L2
corners 6 0 0 0 105238 105238 105238 105238 52619 157857 52619 157857 0
asplb 0.5 aspub 2.0
class 0 orientations 0 1 2 3 4 5 6 7
softpin name pin1 signal IRQnum<3>
softpin name pin2 signal IRQnum<2>
softpin name pin3 signal IRQnum<1>
softpin name pin4 signal IRQnum<0>
softpin name pin5 signal extDone
softpin name pin6 signal rfwr
softpin name pin7 signal rfrs2<4>
softpin name pin8 signal rfrs2<3>
softpin name pin9 signal rfrs2<2>
softpin name pin10 signal rfrs2<1>
softpin name pin11 signal rfrs2<0>
softpin name pin12 signal rfrs1<4>
softpin name pin13 signal rfrs1<3>
softpin name pin14 signal rfrs1<2>
softpin name pin15 signal rfrs1<1>
softpin name pin16 signal rfrs1<0>
softpin name pin17 signal rfrd<4>
softpin name pin18 signal rfrd<3>
softpin name pin19 signal rfrd<2>
softpin name pin20 signal rfrd<1>
softpin name pin21 signal rfrd<0>
softpin name pin22 signal rfD<31>
softpin name pin23 signal rfD<30>
softpin name pin24 signal rfD<29>
softpin name pin25 signal rfD<28>
softpin name pin26 signal rfD<27>
softpin name pin27 signal rfD<26>
softpin name pin28 signal rfD<25>
softpin name pin29 signal rfD<24>
softpin name pin30 signal rfD<23>
softpin name pin31 signal rfD<22>
softpin name pin32 signal rfD<21>
softpin name pin33 signal rfD<20>
softpin name pin34 signal rfD<19>
softpin name pin35 signal rfD<18>
softpin name pin36 signal rfD<17>
softpin name pin37 signal rfD<16>
softpin name pin38 signal rfD<15>
softpin name pin39 signal rfD<14>
softpin name pin40 signal rfD<13>
softpin name pin41 signal rfD<12>
softpin name pin42 signal rfD<11>
softpin name pin43 signal rfD<10>
softpin name pin44 signal rfD<9>
softpin name pin45 signal rfD<8>
softpin name pin46 signal rfD<7>
softpin name pin47 signal rfD<6>
softpin name pin48 signal rfD<5>
softpin name pin49 signal rfD<4>
softpin name pin50 signal rfD<3>
softpin name pin51 signal rfD<2>
softpin name pin52 signal rfD<1>
softpin name pin53 signal rfD<0>
softpin name pin54 signal extStart
softpin name pin55 signal extFunc3<2>
softpin name pin56 signal extFunc3<1>
softpin name pin57 signal extFunc3<0>
softpin name pin58 signal extB<31>
softpin name pin59 signal extB<30>
softpin name pin60 signal extB<29>
softpin name pin61 signal extB<28>
softpin name pin62 signal extB<27>
softpin name pin63 signal extB<26>
softpin name pin64 signal extB<25>
softpin name pin65 signal extB<24>
softpin name pin66 signal extB<23>
softpin name pin67 signal extB<22>
softpin name pin68 signal extB<21>
softpin name pin69 signal extB<20>
softpin name pin70 signal extB<19>
softpin name pin71 signal extB<18>
softpin name pin72 signal extB<17>
softpin name pin73 signal extB<16>
softpin name pin74 signal extB<15>
softpin name pin75 signal extB<14>
softpin name pin76 signal extB<13>
softpin name pin77 signal extB<12>
softpin name pin78 signal extB<11>
softpin name pin79 signal extB<10>
softpin name pin80 signal extB<9>
softpin name pin81 signal extB<8>
softpin name pin82 signal extB<7>
softpin name pin83 signal extB<6>
softpin name pin84 signal extB<5>
softpin name pin85 signal extB<4>
softpin name pin86 signal extB<3>
softpin name pin87 signal extB<2>
softpin name pin88 signal extB<1>
softpin name pin89 signal extB<0>
softpin name pin90 signal extA<31>
softpin name pin91 signal extA<30>
softpin name pin92 signal extA<29>
softpin name pin93 signal extA<28>
softpin name pin94 signal extA<27>
softpin name pin95 signal extA<26>
softpin name pin96 signal extA<25>
softpin name pin97 signal extA<24>
softpin name pin98 signal extA<23>
softpin name pin99 signal extA<22>
softpin name pin100 signal extA<21>
softpin name pin101 signal extA<20>
softpin name pin102 signal extA<19>
softpin name pin103 signal extA<18>
softpin name pin104 signal extA<17>
softpin name pin105 signal extA<16>
softpin name pin106 signal extA<15>
softpin name pin107 signal extA<14>
softpin name pin108 signal extA<13>
softpin name pin109 signal extA<12>
softpin name pin110 signal extA<11>
softpin name pin111 signal extA<10>
softpin name pin112 signal extA<9>
softpin name pin113 signal extA<8>
softpin name pin114 signal extA<7>
softpin name pin115 signal extA<6>
softpin name pin116 signal extA<5>
softpin name pin117 signal extA<4>
softpin name pin118 signal extA<3>
softpin name pin119 signal extA<2>
softpin name pin120 signal extA<1>
softpin name pin121 signal extA<0>
softpin name pin122 signal bwr
softpin name pin123 signal bsz<1>
softpin name pin124 signal bsz<0>
softpin name pin125 signal bdi<31>
softpin name pin126 signal bdi<30>
softpin name pin127 signal bdi<29>
softpin name pin128 signal bdi<28>
softpin name pin129 signal bdi<27>
softpin name pin130 signal bdi<26>
softpin name pin131 signal bdi<25>
softpin name pin132 signal bdi<24>
softpin name pin133 signal bdi<23>
softpin name pin134 signal bdi<22>
softpin name pin135 signal bdi<21>
softpin name pin136 signal bdi<20>
softpin name pin137 signal bdi<19>
softpin name pin138 signal bdi<18>
softpin name pin139 signal bdi<17>
softpin name pin140 signal bdi<16>
softpin name pin141 signal bdi<15>
softpin name pin142 signal bdi<14>
softpin name pin143 signal bdi<13>
softpin name pin144 signal bdi<12>
softpin name pin145 signal bdi<11>
softpin name pin146 signal bdi<10>
softpin name pin147 signal bdi<9>
softpin name pin148 signal bdi<8>
softpin name pin149 signal bdi<7>
softpin name pin150 signal bdi<6>
softpin name pin151 signal bdi<5>
softpin name pin152 signal bdi<4>
softpin name pin153 signal bdi<3>
softpin name pin154 signal bdi<2>
softpin name pin155 signal bdi<1>
softpin name pin156 signal bdi<0>
softpin name pin157 signal baddr<31>
softpin name pin158 signal baddr<30>
softpin name pin159 signal baddr<29>
softpin name pin160 signal baddr<28>
softpin name pin161 signal baddr<27>
softpin name pin162 signal baddr<26>
softpin name pin163 signal baddr<25>
softpin name pin164 signal baddr<24>
softpin name pin165 signal baddr<23>
softpin name pin166 signal baddr<22>
softpin name pin167 signal baddr<21>
softpin name pin168 signal baddr<20>
softpin name pin169 signal baddr<19>
softpin name pin170 signal baddr<18>
softpin name pin171 signal baddr<17>
softpin name pin172 signal baddr<16>
softpin name pin173 signal baddr<15>
softpin name pin174 signal baddr<14>
softpin name pin175 signal baddr<13>
softpin name pin176 signal baddr<12>
softpin name pin177 signal baddr<11>
softpin name pin178 signal baddr<10>
softpin name pin179 signal baddr<9>
softpin name pin180 signal baddr<8>
softpin name pin181 signal baddr<7>
softpin name pin182 signal baddr<6>
softpin name pin183 signal baddr<5>
softpin name pin184 signal baddr<4>
softpin name pin185 signal baddr<3>
softpin name pin186 signal baddr<2>
softpin name pin187 signal baddr<1>
softpin name pin188 signal baddr<0>
softpin name pin189 signal rst
softpin name pin190 signal bdo<31>
softpin name pin191 signal bdo<30>
softpin name pin192 signal bdo<29>
softpin name pin193 signal bdo<28>
softpin name pin194 signal bdo<27>
softpin name pin195 signal bdo<26>
softpin name pin196 signal bdo<25>
softpin name pin197 signal bdo<24>
softpin name pin198 signal bdo<23>
softpin name pin199 signal bdo<22>
softpin name pin200 signal bdo<21>
softpin name pin201 signal bdo<20>
softpin name pin202 signal bdo<19>
softpin name pin203 signal bdo<18>
softpin name pin204 signal bdo<17>
softpin name pin205 signal bdo<16>
softpin name pin206 signal bdo<15>
softpin name pin207 signal bdo<14>
softpin name pin208 signal bdo<13>
softpin name pin209 signal bdo<12>
softpin name pin210 signal bdo<11>
softpin name pin211 signal bdo<10>
softpin name pin212 signal bdo<9>
softpin name pin213 signal bdo<8>
softpin name pin214 signal rfRS1<31>
softpin name pin215 signal rfRS1<30>
softpin name pin216 signal rfRS1<29>
softpin name pin217 signal rfRS1<28>
softpin name pin218 signal rfRS1<27>
softpin name pin219 signal rfRS1<26>
softpin name pin220 signal rfRS1<25>
softpin name pin221 signal rfRS1<24>
softpin name pin222 signal rfRS1<23>
softpin name pin223 signal rfRS1<22>
softpin name pin224 signal rfRS1<21>
softpin name pin225 signal rfRS1<20>
softpin name pin226 signal rfRS1<19>
softpin name pin227 signal rfRS1<18>
softpin name pin228 signal rfRS1<17>
softpin name pin229 signal rfRS1<16>
softpin name pin230 signal rfRS1<15>
softpin name pin231 signal rfRS1<14>
softpin name pin232 signal rfRS1<13>
softpin name pin233 signal rfRS1<12>
softpin name pin234 signal rfRS1<11>
softpin name pin235 signal rfRS1<10>
softpin name pin236 signal rfRS1<9>
softpin name pin237 signal rfRS1<8>
softpin name pin238 signal rfRS1<7>
softpin name pin239 signal rfRS1<6>
softpin name pin240 signal rfRS1<5>
softpin name pin241 signal rfRS1<4>
softpin name pin242 signal rfRS1<3>
softpin name pin243 signal rfRS1<2>
softpin name pin244 signal rfRS1<1>
softpin name pin245 signal rfRS1<0>
softpin name pin246 signal IRQ
softpin name pin247 signal rfRS2<31>
softpin name pin248 signal rfRS2<30>
softpin name pin249 signal rfRS2<29>
softpin name pin250 signal rfRS2<28>
softpin name pin251 signal rfRS2<27>
softpin name pin252 signal rfRS2<26>
softpin name pin253 signal rfRS2<25>
softpin name pin254 signal rfRS2<24>
softpin name pin255 signal rfRS2<23>
softpin name pin256 signal rfRS2<22>
softpin name pin257 signal rfRS2<21>
softpin name pin258 signal rfRS2<20>
softpin name pin259 signal rfRS2<19>
softpin name pin260 signal rfRS2<18>
softpin name pin261 signal rfRS2<17>
softpin name pin262 signal rfRS2<16>
softpin name pin263 signal rfRS2<15>
softpin name pin264 signal rfRS2<14>
softpin name pin265 signal rfRS2<13>
softpin name pin266 signal rfRS2<12>
softpin name pin267 signal rfRS2<11>
softpin name pin268 signal rfRS2<10>
softpin name pin269 signal rfRS2<9>
softpin name pin270 signal rfRS2<8>
softpin name pin271 signal rfRS2<7>
softpin name pin272 signal bdo<7>
softpin name pin273 signal rfRS2<6>
softpin name pin274 signal bdo<6>
softpin name pin275 signal rfRS2<5>
softpin name pin276 signal bdo<5>
softpin name pin277 signal rfRS2<4>
softpin name pin278 signal bdo<4>
softpin name pin279 signal rfRS2<3>
softpin name pin280 signal bdo<3>
softpin name pin281 signal rfRS2<2>
softpin name pin282 signal bdo<2>
softpin name pin283 signal rfRS2<1>
softpin name pin284 signal bdo<1>
softpin name pin285 signal rfRS2<0>
softpin name pin286 signal bdo<0>
softpin name pin287 signal extR<31>
softpin name pin288 signal extR<30>
softpin name pin289 signal extR<29>
softpin name pin290 signal extR<28>
softpin name pin291 signal extR<27>
softpin name pin292 signal extR<26>
softpin name pin293 signal extR<25>
softpin name pin294 signal extR<24>
softpin name pin295 signal extR<23>
softpin name pin296 signal extR<22>
softpin name pin297 signal extR<21>
softpin name pin298 signal extR<20>
softpin name pin299 signal extR<19>
softpin name pin300 signal extR<18>
softpin name pin301 signal extR<17>
softpin name pin302 signal extR<16>
softpin name pin303 signal extR<15>
softpin name pin304 signal extR<14>
softpin name pin305 signal extR<13>
softpin name pin306 signal extR<12>
softpin name pin307 signal extR<11>
softpin name pin308 signal extR<10>
softpin name pin309 signal extR<9>
softpin name pin310 signal extR<8>
softpin name pin311 signal extR<7>
softpin name pin312 signal extR<6>
softpin name pin313 signal extR<5>
softpin name pin314 signal extR<4>
softpin name pin315 signal extR<3>
softpin name pin316 signal extR<2>
softpin name pin317 signal extR<1>
softpin name pin318 signal extR<0>
softpin name pin319 signal clk

pad 1 name twpin_clk
corners 4 -80 -100 -80 100 80 100 80 -100
pin name clk signal clk layer 1 0 0

pad 2 name twpin_rst
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rst signal rst layer 1 0 0

pad 3 name twpin_bdo<0>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdo<0> signal bdo<0> layer 1 0 0

pad 4 name twpin_bdo<1>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdo<1> signal bdo<1> layer 1 0 0

pad 5 name twpin_bdo<2>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdo<2> signal bdo<2> layer 1 0 0

pad 6 name twpin_bdo<3>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdo<3> signal bdo<3> layer 1 0 0

pad 7 name twpin_bdo<4>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdo<4> signal bdo<4> layer 1 0 0

pad 8 name twpin_bdo<5>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdo<5> signal bdo<5> layer 1 0 0

pad 9 name twpin_bdo<6>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdo<6> signal bdo<6> layer 1 0 0

pad 10 name twpin_bdo<7>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdo<7> signal bdo<7> layer 1 0 0

pad 11 name twpin_bdo<8>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdo<8> signal bdo<8> layer 1 0 0

pad 12 name twpin_bdo<9>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdo<9> signal bdo<9> layer 1 0 0

pad 13 name twpin_bdo<10>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdo<10> signal bdo<10> layer 1 0 0

pad 14 name twpin_bdo<11>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdo<11> signal bdo<11> layer 1 0 0

pad 15 name twpin_bdo<12>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdo<12> signal bdo<12> layer 1 0 0

pad 16 name twpin_bdo<13>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdo<13> signal bdo<13> layer 1 0 0

pad 17 name twpin_bdo<14>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdo<14> signal bdo<14> layer 1 0 0

pad 18 name twpin_bdo<15>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdo<15> signal bdo<15> layer 1 0 0

pad 19 name twpin_bdo<16>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdo<16> signal bdo<16> layer 1 0 0

pad 20 name twpin_bdo<17>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdo<17> signal bdo<17> layer 1 0 0

pad 21 name twpin_bdo<18>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdo<18> signal bdo<18> layer 1 0 0

pad 22 name twpin_bdo<19>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdo<19> signal bdo<19> layer 1 0 0

pad 23 name twpin_bdo<20>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdo<20> signal bdo<20> layer 1 0 0

pad 24 name twpin_bdo<21>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdo<21> signal bdo<21> layer 1 0 0

pad 25 name twpin_bdo<22>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdo<22> signal bdo<22> layer 1 0 0

pad 26 name twpin_bdo<23>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdo<23> signal bdo<23> layer 1 0 0

pad 27 name twpin_bdo<24>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdo<24> signal bdo<24> layer 1 0 0

pad 28 name twpin_bdo<25>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdo<25> signal bdo<25> layer 1 0 0

pad 29 name twpin_bdo<26>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdo<26> signal bdo<26> layer 1 0 0

pad 30 name twpin_bdo<27>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdo<27> signal bdo<27> layer 1 0 0

pad 31 name twpin_bdo<28>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdo<28> signal bdo<28> layer 1 0 0

pad 32 name twpin_bdo<29>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdo<29> signal bdo<29> layer 1 0 0

pad 33 name twpin_bdo<30>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdo<30> signal bdo<30> layer 1 0 0

pad 34 name twpin_bdo<31>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdo<31> signal bdo<31> layer 1 0 0

pad 35 name twpin_rfRS1<0>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS1<0> signal rfRS1<0> layer 1 0 0

pad 36 name twpin_rfRS1<1>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS1<1> signal rfRS1<1> layer 1 0 0

pad 37 name twpin_rfRS1<2>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS1<2> signal rfRS1<2> layer 1 0 0

pad 38 name twpin_rfRS1<3>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS1<3> signal rfRS1<3> layer 1 0 0

pad 39 name twpin_rfRS1<4>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS1<4> signal rfRS1<4> layer 1 0 0

pad 40 name twpin_rfRS1<5>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS1<5> signal rfRS1<5> layer 1 0 0

pad 41 name twpin_rfRS1<6>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS1<6> signal rfRS1<6> layer 1 0 0

pad 42 name twpin_rfRS1<7>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS1<7> signal rfRS1<7> layer 1 0 0

pad 43 name twpin_rfRS1<8>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS1<8> signal rfRS1<8> layer 1 0 0

pad 44 name twpin_rfRS1<9>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS1<9> signal rfRS1<9> layer 1 0 0

pad 45 name twpin_rfRS1<10>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS1<10> signal rfRS1<10> layer 1 0 0

pad 46 name twpin_rfRS1<11>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS1<11> signal rfRS1<11> layer 1 0 0

pad 47 name twpin_rfRS1<12>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS1<12> signal rfRS1<12> layer 1 0 0

pad 48 name twpin_rfRS1<13>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS1<13> signal rfRS1<13> layer 1 0 0

pad 49 name twpin_rfRS1<14>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS1<14> signal rfRS1<14> layer 1 0 0

pad 50 name twpin_rfRS1<15>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS1<15> signal rfRS1<15> layer 1 0 0

pad 51 name twpin_rfRS1<16>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS1<16> signal rfRS1<16> layer 1 0 0

pad 52 name twpin_rfRS1<17>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS1<17> signal rfRS1<17> layer 1 0 0

pad 53 name twpin_rfRS1<18>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS1<18> signal rfRS1<18> layer 1 0 0

pad 54 name twpin_rfRS1<19>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS1<19> signal rfRS1<19> layer 1 0 0

pad 55 name twpin_rfRS1<20>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS1<20> signal rfRS1<20> layer 1 0 0

pad 56 name twpin_rfRS1<21>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS1<21> signal rfRS1<21> layer 1 0 0

pad 57 name twpin_rfRS1<22>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS1<22> signal rfRS1<22> layer 1 0 0

pad 58 name twpin_rfRS1<23>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS1<23> signal rfRS1<23> layer 1 0 0

pad 59 name twpin_rfRS1<24>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS1<24> signal rfRS1<24> layer 1 0 0

pad 60 name twpin_rfRS1<25>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS1<25> signal rfRS1<25> layer 1 0 0

pad 61 name twpin_rfRS1<26>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS1<26> signal rfRS1<26> layer 1 0 0

pad 62 name twpin_rfRS1<27>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS1<27> signal rfRS1<27> layer 1 0 0

pad 63 name twpin_rfRS1<28>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS1<28> signal rfRS1<28> layer 1 0 0

pad 64 name twpin_rfRS1<29>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS1<29> signal rfRS1<29> layer 1 0 0

pad 65 name twpin_rfRS1<30>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS1<30> signal rfRS1<30> layer 1 0 0

pad 66 name twpin_rfRS1<31>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS1<31> signal rfRS1<31> layer 1 0 0

pad 67 name twpin_rfRS2<0>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS2<0> signal rfRS2<0> layer 1 0 0

pad 68 name twpin_rfRS2<1>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS2<1> signal rfRS2<1> layer 1 0 0

pad 69 name twpin_rfRS2<2>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS2<2> signal rfRS2<2> layer 1 0 0

pad 70 name twpin_rfRS2<3>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS2<3> signal rfRS2<3> layer 1 0 0

pad 71 name twpin_rfRS2<4>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS2<4> signal rfRS2<4> layer 1 0 0

pad 72 name twpin_rfRS2<5>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS2<5> signal rfRS2<5> layer 1 0 0

pad 73 name twpin_rfRS2<6>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS2<6> signal rfRS2<6> layer 1 0 0

pad 74 name twpin_rfRS2<7>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS2<7> signal rfRS2<7> layer 1 0 0

pad 75 name twpin_rfRS2<8>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS2<8> signal rfRS2<8> layer 1 0 0

pad 76 name twpin_rfRS2<9>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS2<9> signal rfRS2<9> layer 1 0 0

pad 77 name twpin_rfRS2<10>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS2<10> signal rfRS2<10> layer 1 0 0

pad 78 name twpin_rfRS2<11>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS2<11> signal rfRS2<11> layer 1 0 0

pad 79 name twpin_rfRS2<12>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS2<12> signal rfRS2<12> layer 1 0 0

pad 80 name twpin_rfRS2<13>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS2<13> signal rfRS2<13> layer 1 0 0

pad 81 name twpin_rfRS2<14>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS2<14> signal rfRS2<14> layer 1 0 0

pad 82 name twpin_rfRS2<15>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS2<15> signal rfRS2<15> layer 1 0 0

pad 83 name twpin_rfRS2<16>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS2<16> signal rfRS2<16> layer 1 0 0

pad 84 name twpin_rfRS2<17>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS2<17> signal rfRS2<17> layer 1 0 0

pad 85 name twpin_rfRS2<18>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS2<18> signal rfRS2<18> layer 1 0 0

pad 86 name twpin_rfRS2<19>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS2<19> signal rfRS2<19> layer 1 0 0

pad 87 name twpin_rfRS2<20>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS2<20> signal rfRS2<20> layer 1 0 0

pad 88 name twpin_rfRS2<21>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS2<21> signal rfRS2<21> layer 1 0 0

pad 89 name twpin_rfRS2<22>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS2<22> signal rfRS2<22> layer 1 0 0

pad 90 name twpin_rfRS2<23>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS2<23> signal rfRS2<23> layer 1 0 0

pad 91 name twpin_rfRS2<24>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS2<24> signal rfRS2<24> layer 1 0 0

pad 92 name twpin_rfRS2<25>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS2<25> signal rfRS2<25> layer 1 0 0

pad 93 name twpin_rfRS2<26>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS2<26> signal rfRS2<26> layer 1 0 0

pad 94 name twpin_rfRS2<27>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS2<27> signal rfRS2<27> layer 1 0 0

pad 95 name twpin_rfRS2<28>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS2<28> signal rfRS2<28> layer 1 0 0

pad 96 name twpin_rfRS2<29>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS2<29> signal rfRS2<29> layer 1 0 0

pad 97 name twpin_rfRS2<30>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS2<30> signal rfRS2<30> layer 1 0 0

pad 98 name twpin_rfRS2<31>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfRS2<31> signal rfRS2<31> layer 1 0 0

pad 99 name twpin_extR<0>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extR<0> signal extR<0> layer 1 0 0

pad 100 name twpin_extR<1>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extR<1> signal extR<1> layer 1 0 0

pad 101 name twpin_extR<2>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extR<2> signal extR<2> layer 1 0 0

pad 102 name twpin_extR<3>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extR<3> signal extR<3> layer 1 0 0

pad 103 name twpin_extR<4>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extR<4> signal extR<4> layer 1 0 0

pad 104 name twpin_extR<5>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extR<5> signal extR<5> layer 1 0 0

pad 105 name twpin_extR<6>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extR<6> signal extR<6> layer 1 0 0

pad 106 name twpin_extR<7>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extR<7> signal extR<7> layer 1 0 0

pad 107 name twpin_extR<8>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extR<8> signal extR<8> layer 1 0 0

pad 108 name twpin_extR<9>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extR<9> signal extR<9> layer 1 0 0

pad 109 name twpin_extR<10>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extR<10> signal extR<10> layer 1 0 0

pad 110 name twpin_extR<11>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extR<11> signal extR<11> layer 1 0 0

pad 111 name twpin_extR<12>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extR<12> signal extR<12> layer 1 0 0

pad 112 name twpin_extR<13>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extR<13> signal extR<13> layer 1 0 0

pad 113 name twpin_extR<14>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extR<14> signal extR<14> layer 1 0 0

pad 114 name twpin_extR<15>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extR<15> signal extR<15> layer 1 0 0

pad 115 name twpin_extR<16>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extR<16> signal extR<16> layer 1 0 0

pad 116 name twpin_extR<17>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extR<17> signal extR<17> layer 1 0 0

pad 117 name twpin_extR<18>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extR<18> signal extR<18> layer 1 0 0

pad 118 name twpin_extR<19>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extR<19> signal extR<19> layer 1 0 0

pad 119 name twpin_extR<20>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extR<20> signal extR<20> layer 1 0 0

pad 120 name twpin_extR<21>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extR<21> signal extR<21> layer 1 0 0

pad 121 name twpin_extR<22>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extR<22> signal extR<22> layer 1 0 0

pad 122 name twpin_extR<23>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extR<23> signal extR<23> layer 1 0 0

pad 123 name twpin_extR<24>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extR<24> signal extR<24> layer 1 0 0

pad 124 name twpin_extR<25>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extR<25> signal extR<25> layer 1 0 0

pad 125 name twpin_extR<26>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extR<26> signal extR<26> layer 1 0 0

pad 126 name twpin_extR<27>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extR<27> signal extR<27> layer 1 0 0

pad 127 name twpin_extR<28>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extR<28> signal extR<28> layer 1 0 0

pad 128 name twpin_extR<29>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extR<29> signal extR<29> layer 1 0 0

pad 129 name twpin_extR<30>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extR<30> signal extR<30> layer 1 0 0

pad 130 name twpin_extR<31>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extR<31> signal extR<31> layer 1 0 0

pad 131 name twpin_extDone
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extDone signal extDone layer 1 0 0

pad 132 name twpin_IRQ
corners 4 -80 -100 -80 100 80 100 80 -100
pin name IRQ signal IRQ layer 1 0 0

pad 133 name twpin_IRQnum<0>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name IRQnum<0> signal IRQnum<0> layer 1 0 0

pad 134 name twpin_IRQnum<1>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name IRQnum<1> signal IRQnum<1> layer 1 0 0

pad 135 name twpin_IRQnum<2>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name IRQnum<2> signal IRQnum<2> layer 1 0 0

pad 136 name twpin_IRQnum<3>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name IRQnum<3> signal IRQnum<3> layer 1 0 0

pad 137 name twpin_bdi<0>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdi<0> signal bdi<0> layer 1 0 0

pad 138 name twpin_bdi<1>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdi<1> signal bdi<1> layer 1 0 0

pad 139 name twpin_bdi<2>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdi<2> signal bdi<2> layer 1 0 0

pad 140 name twpin_bdi<3>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdi<3> signal bdi<3> layer 1 0 0

pad 141 name twpin_bdi<4>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdi<4> signal bdi<4> layer 1 0 0

pad 142 name twpin_bdi<5>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdi<5> signal bdi<5> layer 1 0 0

pad 143 name twpin_bdi<6>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdi<6> signal bdi<6> layer 1 0 0

pad 144 name twpin_bdi<7>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdi<7> signal bdi<7> layer 1 0 0

pad 145 name twpin_bdi<8>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdi<8> signal bdi<8> layer 1 0 0

pad 146 name twpin_bdi<9>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdi<9> signal bdi<9> layer 1 0 0

pad 147 name twpin_bdi<10>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdi<10> signal bdi<10> layer 1 0 0

pad 148 name twpin_bdi<11>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdi<11> signal bdi<11> layer 1 0 0

pad 149 name twpin_bdi<12>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdi<12> signal bdi<12> layer 1 0 0

pad 150 name twpin_bdi<13>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdi<13> signal bdi<13> layer 1 0 0

pad 151 name twpin_bdi<14>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdi<14> signal bdi<14> layer 1 0 0

pad 152 name twpin_bdi<15>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdi<15> signal bdi<15> layer 1 0 0

pad 153 name twpin_bdi<16>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdi<16> signal bdi<16> layer 1 0 0

pad 154 name twpin_bdi<17>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdi<17> signal bdi<17> layer 1 0 0

pad 155 name twpin_bdi<18>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdi<18> signal bdi<18> layer 1 0 0

pad 156 name twpin_bdi<19>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdi<19> signal bdi<19> layer 1 0 0

pad 157 name twpin_bdi<20>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdi<20> signal bdi<20> layer 1 0 0

pad 158 name twpin_bdi<21>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdi<21> signal bdi<21> layer 1 0 0

pad 159 name twpin_bdi<22>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdi<22> signal bdi<22> layer 1 0 0

pad 160 name twpin_bdi<23>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdi<23> signal bdi<23> layer 1 0 0

pad 161 name twpin_bdi<24>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdi<24> signal bdi<24> layer 1 0 0

pad 162 name twpin_bdi<25>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdi<25> signal bdi<25> layer 1 0 0

pad 163 name twpin_bdi<26>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdi<26> signal bdi<26> layer 1 0 0

pad 164 name twpin_bdi<27>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdi<27> signal bdi<27> layer 1 0 0

pad 165 name twpin_bdi<28>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdi<28> signal bdi<28> layer 1 0 0

pad 166 name twpin_bdi<29>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdi<29> signal bdi<29> layer 1 0 0

pad 167 name twpin_bdi<30>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdi<30> signal bdi<30> layer 1 0 0

pad 168 name twpin_bdi<31>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bdi<31> signal bdi<31> layer 1 0 0

pad 169 name twpin_baddr<0>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name baddr<0> signal baddr<0> layer 1 0 0

pad 170 name twpin_baddr<1>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name baddr<1> signal baddr<1> layer 1 0 0

pad 171 name twpin_baddr<2>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name baddr<2> signal baddr<2> layer 1 0 0

pad 172 name twpin_baddr<3>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name baddr<3> signal baddr<3> layer 1 0 0

pad 173 name twpin_baddr<4>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name baddr<4> signal baddr<4> layer 1 0 0

pad 174 name twpin_baddr<5>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name baddr<5> signal baddr<5> layer 1 0 0

pad 175 name twpin_baddr<6>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name baddr<6> signal baddr<6> layer 1 0 0

pad 176 name twpin_baddr<7>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name baddr<7> signal baddr<7> layer 1 0 0

pad 177 name twpin_baddr<8>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name baddr<8> signal baddr<8> layer 1 0 0

pad 178 name twpin_baddr<9>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name baddr<9> signal baddr<9> layer 1 0 0

pad 179 name twpin_baddr<10>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name baddr<10> signal baddr<10> layer 1 0 0

pad 180 name twpin_baddr<11>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name baddr<11> signal baddr<11> layer 1 0 0

pad 181 name twpin_baddr<12>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name baddr<12> signal baddr<12> layer 1 0 0

pad 182 name twpin_baddr<13>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name baddr<13> signal baddr<13> layer 1 0 0

pad 183 name twpin_baddr<14>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name baddr<14> signal baddr<14> layer 1 0 0

pad 184 name twpin_baddr<15>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name baddr<15> signal baddr<15> layer 1 0 0

pad 185 name twpin_baddr<16>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name baddr<16> signal baddr<16> layer 1 0 0

pad 186 name twpin_baddr<17>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name baddr<17> signal baddr<17> layer 1 0 0

pad 187 name twpin_baddr<18>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name baddr<18> signal baddr<18> layer 1 0 0

pad 188 name twpin_baddr<19>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name baddr<19> signal baddr<19> layer 1 0 0

pad 189 name twpin_baddr<20>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name baddr<20> signal baddr<20> layer 1 0 0

pad 190 name twpin_baddr<21>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name baddr<21> signal baddr<21> layer 1 0 0

pad 191 name twpin_baddr<22>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name baddr<22> signal baddr<22> layer 1 0 0

pad 192 name twpin_baddr<23>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name baddr<23> signal baddr<23> layer 1 0 0

pad 193 name twpin_baddr<24>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name baddr<24> signal baddr<24> layer 1 0 0

pad 194 name twpin_baddr<25>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name baddr<25> signal baddr<25> layer 1 0 0

pad 195 name twpin_baddr<26>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name baddr<26> signal baddr<26> layer 1 0 0

pad 196 name twpin_baddr<27>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name baddr<27> signal baddr<27> layer 1 0 0

pad 197 name twpin_baddr<28>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name baddr<28> signal baddr<28> layer 1 0 0

pad 198 name twpin_baddr<29>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name baddr<29> signal baddr<29> layer 1 0 0

pad 199 name twpin_baddr<30>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name baddr<30> signal baddr<30> layer 1 0 0

pad 200 name twpin_baddr<31>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name baddr<31> signal baddr<31> layer 1 0 0

pad 201 name twpin_bsz<0>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bsz<0> signal bsz<0> layer 1 0 0

pad 202 name twpin_bsz<1>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bsz<1> signal bsz<1> layer 1 0 0

pad 203 name twpin_bwr
corners 4 -80 -100 -80 100 80 100 80 -100
pin name bwr signal bwr layer 1 0 0

pad 204 name twpin_rfwr
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfwr signal rfwr layer 1 0 0

pad 205 name twpin_rfrd<0>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfrd<0> signal rfrd<0> layer 1 0 0

pad 206 name twpin_rfrd<1>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfrd<1> signal rfrd<1> layer 1 0 0

pad 207 name twpin_rfrd<2>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfrd<2> signal rfrd<2> layer 1 0 0

pad 208 name twpin_rfrd<3>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfrd<3> signal rfrd<3> layer 1 0 0

pad 209 name twpin_rfrd<4>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfrd<4> signal rfrd<4> layer 1 0 0

pad 210 name twpin_rfrs1<0>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfrs1<0> signal rfrs1<0> layer 1 0 0

pad 211 name twpin_rfrs1<1>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfrs1<1> signal rfrs1<1> layer 1 0 0

pad 212 name twpin_rfrs1<2>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfrs1<2> signal rfrs1<2> layer 1 0 0

pad 213 name twpin_rfrs1<3>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfrs1<3> signal rfrs1<3> layer 1 0 0

pad 214 name twpin_rfrs1<4>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfrs1<4> signal rfrs1<4> layer 1 0 0

pad 215 name twpin_rfrs2<0>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfrs2<0> signal rfrs2<0> layer 1 0 0

pad 216 name twpin_rfrs2<1>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfrs2<1> signal rfrs2<1> layer 1 0 0

pad 217 name twpin_rfrs2<2>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfrs2<2> signal rfrs2<2> layer 1 0 0

pad 218 name twpin_rfrs2<3>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfrs2<3> signal rfrs2<3> layer 1 0 0

pad 219 name twpin_rfrs2<4>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfrs2<4> signal rfrs2<4> layer 1 0 0

pad 220 name twpin_rfD<0>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfD<0> signal rfD<0> layer 1 0 0

pad 221 name twpin_rfD<1>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfD<1> signal rfD<1> layer 1 0 0

pad 222 name twpin_rfD<2>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfD<2> signal rfD<2> layer 1 0 0

pad 223 name twpin_rfD<3>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfD<3> signal rfD<3> layer 1 0 0

pad 224 name twpin_rfD<4>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfD<4> signal rfD<4> layer 1 0 0

pad 225 name twpin_rfD<5>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfD<5> signal rfD<5> layer 1 0 0

pad 226 name twpin_rfD<6>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfD<6> signal rfD<6> layer 1 0 0

pad 227 name twpin_rfD<7>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfD<7> signal rfD<7> layer 1 0 0

pad 228 name twpin_rfD<8>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfD<8> signal rfD<8> layer 1 0 0

pad 229 name twpin_rfD<9>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfD<9> signal rfD<9> layer 1 0 0

pad 230 name twpin_rfD<10>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfD<10> signal rfD<10> layer 1 0 0

pad 231 name twpin_rfD<11>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfD<11> signal rfD<11> layer 1 0 0

pad 232 name twpin_rfD<12>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfD<12> signal rfD<12> layer 1 0 0

pad 233 name twpin_rfD<13>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfD<13> signal rfD<13> layer 1 0 0

pad 234 name twpin_rfD<14>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfD<14> signal rfD<14> layer 1 0 0

pad 235 name twpin_rfD<15>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfD<15> signal rfD<15> layer 1 0 0

pad 236 name twpin_rfD<16>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfD<16> signal rfD<16> layer 1 0 0

pad 237 name twpin_rfD<17>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfD<17> signal rfD<17> layer 1 0 0

pad 238 name twpin_rfD<18>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfD<18> signal rfD<18> layer 1 0 0

pad 239 name twpin_rfD<19>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfD<19> signal rfD<19> layer 1 0 0

pad 240 name twpin_rfD<20>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfD<20> signal rfD<20> layer 1 0 0

pad 241 name twpin_rfD<21>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfD<21> signal rfD<21> layer 1 0 0

pad 242 name twpin_rfD<22>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfD<22> signal rfD<22> layer 1 0 0

pad 243 name twpin_rfD<23>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfD<23> signal rfD<23> layer 1 0 0

pad 244 name twpin_rfD<24>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfD<24> signal rfD<24> layer 1 0 0

pad 245 name twpin_rfD<25>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfD<25> signal rfD<25> layer 1 0 0

pad 246 name twpin_rfD<26>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfD<26> signal rfD<26> layer 1 0 0

pad 247 name twpin_rfD<27>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfD<27> signal rfD<27> layer 1 0 0

pad 248 name twpin_rfD<28>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfD<28> signal rfD<28> layer 1 0 0

pad 249 name twpin_rfD<29>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfD<29> signal rfD<29> layer 1 0 0

pad 250 name twpin_rfD<30>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfD<30> signal rfD<30> layer 1 0 0

pad 251 name twpin_rfD<31>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rfD<31> signal rfD<31> layer 1 0 0

pad 252 name twpin_extA<0>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extA<0> signal extA<0> layer 1 0 0

pad 253 name twpin_extA<1>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extA<1> signal extA<1> layer 1 0 0

pad 254 name twpin_extA<2>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extA<2> signal extA<2> layer 1 0 0

pad 255 name twpin_extA<3>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extA<3> signal extA<3> layer 1 0 0

pad 256 name twpin_extA<4>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extA<4> signal extA<4> layer 1 0 0

pad 257 name twpin_extA<5>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extA<5> signal extA<5> layer 1 0 0

pad 258 name twpin_extA<6>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extA<6> signal extA<6> layer 1 0 0

pad 259 name twpin_extA<7>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extA<7> signal extA<7> layer 1 0 0

pad 260 name twpin_extA<8>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extA<8> signal extA<8> layer 1 0 0

pad 261 name twpin_extA<9>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extA<9> signal extA<9> layer 1 0 0

pad 262 name twpin_extA<10>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extA<10> signal extA<10> layer 1 0 0

pad 263 name twpin_extA<11>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extA<11> signal extA<11> layer 1 0 0

pad 264 name twpin_extA<12>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extA<12> signal extA<12> layer 1 0 0

pad 265 name twpin_extA<13>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extA<13> signal extA<13> layer 1 0 0

pad 266 name twpin_extA<14>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extA<14> signal extA<14> layer 1 0 0

pad 267 name twpin_extA<15>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extA<15> signal extA<15> layer 1 0 0

pad 268 name twpin_extA<16>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extA<16> signal extA<16> layer 1 0 0

pad 269 name twpin_extA<17>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extA<17> signal extA<17> layer 1 0 0

pad 270 name twpin_extA<18>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extA<18> signal extA<18> layer 1 0 0

pad 271 name twpin_extA<19>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extA<19> signal extA<19> layer 1 0 0

pad 272 name twpin_extA<20>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extA<20> signal extA<20> layer 1 0 0

pad 273 name twpin_extA<21>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extA<21> signal extA<21> layer 1 0 0

pad 274 name twpin_extA<22>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extA<22> signal extA<22> layer 1 0 0

pad 275 name twpin_extA<23>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extA<23> signal extA<23> layer 1 0 0

pad 276 name twpin_extA<24>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extA<24> signal extA<24> layer 1 0 0

pad 277 name twpin_extA<25>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extA<25> signal extA<25> layer 1 0 0

pad 278 name twpin_extA<26>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extA<26> signal extA<26> layer 1 0 0

pad 279 name twpin_extA<27>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extA<27> signal extA<27> layer 1 0 0

pad 280 name twpin_extA<28>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extA<28> signal extA<28> layer 1 0 0

pad 281 name twpin_extA<29>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extA<29> signal extA<29> layer 1 0 0

pad 282 name twpin_extA<30>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extA<30> signal extA<30> layer 1 0 0

pad 283 name twpin_extA<31>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extA<31> signal extA<31> layer 1 0 0

pad 284 name twpin_extB<0>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extB<0> signal extB<0> layer 1 0 0

pad 285 name twpin_extB<1>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extB<1> signal extB<1> layer 1 0 0

pad 286 name twpin_extB<2>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extB<2> signal extB<2> layer 1 0 0

pad 287 name twpin_extB<3>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extB<3> signal extB<3> layer 1 0 0

pad 288 name twpin_extB<4>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extB<4> signal extB<4> layer 1 0 0

pad 289 name twpin_extB<5>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extB<5> signal extB<5> layer 1 0 0

pad 290 name twpin_extB<6>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extB<6> signal extB<6> layer 1 0 0

pad 291 name twpin_extB<7>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extB<7> signal extB<7> layer 1 0 0

pad 292 name twpin_extB<8>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extB<8> signal extB<8> layer 1 0 0

pad 293 name twpin_extB<9>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extB<9> signal extB<9> layer 1 0 0

pad 294 name twpin_extB<10>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extB<10> signal extB<10> layer 1 0 0

pad 295 name twpin_extB<11>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extB<11> signal extB<11> layer 1 0 0

pad 296 name twpin_extB<12>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extB<12> signal extB<12> layer 1 0 0

pad 297 name twpin_extB<13>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extB<13> signal extB<13> layer 1 0 0

pad 298 name twpin_extB<14>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extB<14> signal extB<14> layer 1 0 0

pad 299 name twpin_extB<15>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extB<15> signal extB<15> layer 1 0 0

pad 300 name twpin_extB<16>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extB<16> signal extB<16> layer 1 0 0

pad 301 name twpin_extB<17>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extB<17> signal extB<17> layer 1 0 0

pad 302 name twpin_extB<18>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extB<18> signal extB<18> layer 1 0 0

pad 303 name twpin_extB<19>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extB<19> signal extB<19> layer 1 0 0

pad 304 name twpin_extB<20>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extB<20> signal extB<20> layer 1 0 0

pad 305 name twpin_extB<21>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extB<21> signal extB<21> layer 1 0 0

pad 306 name twpin_extB<22>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extB<22> signal extB<22> layer 1 0 0

pad 307 name twpin_extB<23>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extB<23> signal extB<23> layer 1 0 0

pad 308 name twpin_extB<24>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extB<24> signal extB<24> layer 1 0 0

pad 309 name twpin_extB<25>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extB<25> signal extB<25> layer 1 0 0

pad 310 name twpin_extB<26>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extB<26> signal extB<26> layer 1 0 0

pad 311 name twpin_extB<27>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extB<27> signal extB<27> layer 1 0 0

pad 312 name twpin_extB<28>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extB<28> signal extB<28> layer 1 0 0

pad 313 name twpin_extB<29>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extB<29> signal extB<29> layer 1 0 0

pad 314 name twpin_extB<30>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extB<30> signal extB<30> layer 1 0 0

pad 315 name twpin_extB<31>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extB<31> signal extB<31> layer 1 0 0

pad 316 name twpin_extStart
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extStart signal extStart layer 1 0 0

pad 317 name twpin_extFunc3<0>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extFunc3<0> signal extFunc3<0> layer 1 0 0

pad 318 name twpin_extFunc3<1>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extFunc3<1> signal extFunc3<1> layer 1 0 0

pad 319 name twpin_extFunc3<2>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name extFunc3<2> signal extFunc3<2> layer 1 0 0

