# qrouter runtime script for project rv32_CPU_v2

verbose 1
read_lef /ef/tech/XFAB/EFXH035C/libs.ref/techLEF/v6_0_1/xh035_xx2x_METAL4.lef
read_lef /ef/tech/XFAB/EFXH035C/libs.ref/lef/D_CELLS/xh035_D_CELLS.lef
catch {layers 4}
via stack 2
vdd vdd!
gnd gnd!
obstruction -5.6 898.95 929.6 900.9 MET1
obstruction -5.6 -3.9 929.6 0.65 MET1
obstruction -5.6 -3.9 0.7 900.9 MET1
obstruction 926.1 -3.9 929.6 900.9 MET1
obstruction 0.7 898.95 926.1 900.9 MET3
obstruction 0.7 -3.9 926.1 0.65 MET3
obstruction -5.6 0.65 0.7 898.95 MET2
obstruction 926.1 0.65 929.6 898.95 MET2
obstruction -5.6 0.65 0.7 898.95 MET4
obstruction 926.1 0.65 929.6 898.95 MET4
read_def rv32_CPU_v2.def
qrouter::standard_route rv32_CPU_v2_route.def false
qrouter::write_delays rv32_CPU_v2.rc
quit
