net IRQnum<3>
pin IRQnum<3> x -140 y 240 cell 2 layer 1 PinOrEquiv 1
pin pin1 x 0 y 135 cell 1 layer 0 PinOrEquiv 1

net IRQnum<2>
pin IRQnum<2> x -140 y 400 cell 2 layer 1 PinOrEquiv 1
pin pin2 x 0 y 270 cell 1 layer 0 PinOrEquiv 1

net IRQnum<1>
pin IRQnum<1> x -140 y 560 cell 2 layer 1 PinOrEquiv 1
pin pin3 x 0 y 405 cell 1 layer 0 PinOrEquiv 1

net IRQnum<0>
pin IRQnum<0> x -140 y 720 cell 2 layer 1 PinOrEquiv 1
pin pin4 x 0 y 540 cell 1 layer 0 PinOrEquiv 1

net extDone
pin extDone x -140 y 880 cell 2 layer 1 PinOrEquiv 1
pin pin5 x 0 y 675 cell 1 layer 0 PinOrEquiv 1

net rfwr
pin rfwr x -140 y 1040 cell 2 layer 1 PinOrEquiv 1
pin pin6 x 0 y 810 cell 1 layer 0 PinOrEquiv 1

net rfrs2<4>
pin rfrs2<4> x -140 y 1200 cell 2 layer 1 PinOrEquiv 1
pin pin7 x 0 y 945 cell 1 layer 0 PinOrEquiv 1

net rfrs2<3>
pin rfrs2<3> x -140 y 1360 cell 2 layer 1 PinOrEquiv 1
pin pin8 x 0 y 1080 cell 1 layer 0 PinOrEquiv 1

net rfrs2<2>
pin rfrs2<2> x -140 y 1520 cell 2 layer 1 PinOrEquiv 1
pin pin9 x 0 y 1215 cell 1 layer 0 PinOrEquiv 1

net rfrs2<1>
pin rfrs2<1> x -140 y 1680 cell 2 layer 1 PinOrEquiv 1
pin pin10 x 0 y 1350 cell 1 layer 0 PinOrEquiv 1

net rfrs2<0>
pin rfrs2<0> x -140 y 1840 cell 2 layer 1 PinOrEquiv 1
pin pin11 x 0 y 1485 cell 1 layer 0 PinOrEquiv 1

net rfrs1<4>
pin rfrs1<4> x -140 y 2000 cell 2 layer 1 PinOrEquiv 1
pin pin12 x 0 y 1620 cell 1 layer 0 PinOrEquiv 1

net rfrs1<3>
pin rfrs1<3> x -140 y 2160 cell 2 layer 1 PinOrEquiv 1
pin pin13 x 0 y 1755 cell 1 layer 0 PinOrEquiv 1

net rfrs1<2>
pin rfrs1<2> x -140 y 2320 cell 2 layer 1 PinOrEquiv 1
pin pin14 x 0 y 1890 cell 1 layer 0 PinOrEquiv 1

net rfrs1<1>
pin rfrs1<1> x -140 y 2480 cell 2 layer 1 PinOrEquiv 1
pin pin15 x 0 y 2025 cell 1 layer 0 PinOrEquiv 1

net rfrs1<0>
pin rfrs1<0> x -140 y 2640 cell 2 layer 1 PinOrEquiv 1
pin pin16 x 0 y 2160 cell 1 layer 0 PinOrEquiv 1

net rfrd<4>
pin rfrd<4> x -140 y 2800 cell 2 layer 1 PinOrEquiv 1
pin pin17 x 0 y 2295 cell 1 layer 0 PinOrEquiv 1

net rfrd<3>
pin rfrd<3> x -140 y 2960 cell 2 layer 1 PinOrEquiv 1
pin pin18 x 0 y 2430 cell 1 layer 0 PinOrEquiv 1

net rfrd<2>
pin rfrd<2> x -140 y 3120 cell 2 layer 1 PinOrEquiv 1
pin pin19 x 0 y 2565 cell 1 layer 0 PinOrEquiv 1

net rfrd<1>
pin rfrd<1> x -140 y 3280 cell 2 layer 1 PinOrEquiv 1
pin pin20 x 0 y 2700 cell 1 layer 0 PinOrEquiv 1

net rfrd<0>
pin rfrd<0> x -140 y 3440 cell 2 layer 1 PinOrEquiv 1
pin pin21 x 0 y 2835 cell 1 layer 0 PinOrEquiv 1

net rfD<31>
pin rfD<31> x -140 y 3600 cell 2 layer 1 PinOrEquiv 1
pin pin22 x 0 y 2970 cell 1 layer 0 PinOrEquiv 1

net rfD<30>
pin rfD<30> x -140 y 3760 cell 2 layer 1 PinOrEquiv 1
pin pin23 x 0 y 3105 cell 1 layer 0 PinOrEquiv 1

net rfD<29>
pin rfD<29> x -140 y 3920 cell 2 layer 1 PinOrEquiv 1
pin pin24 x 0 y 3240 cell 1 layer 0 PinOrEquiv 1

net rfD<28>
pin rfD<28> x -140 y 4080 cell 2 layer 1 PinOrEquiv 1
pin pin25 x 0 y 3375 cell 1 layer 0 PinOrEquiv 1

net rfD<27>
pin rfD<27> x -140 y 4240 cell 2 layer 1 PinOrEquiv 1
pin pin26 x 0 y 3510 cell 1 layer 0 PinOrEquiv 1

net rfD<26>
pin rfD<26> x -140 y 4400 cell 2 layer 1 PinOrEquiv 1
pin pin27 x 0 y 3645 cell 1 layer 0 PinOrEquiv 1

net rfD<25>
pin rfD<25> x -140 y 4560 cell 2 layer 1 PinOrEquiv 1
pin pin28 x 0 y 3780 cell 1 layer 0 PinOrEquiv 1

net rfD<24>
pin rfD<24> x -140 y 4720 cell 2 layer 1 PinOrEquiv 1
pin pin29 x 0 y 3915 cell 1 layer 0 PinOrEquiv 1

net rfD<23>
pin rfD<23> x -140 y 4880 cell 2 layer 1 PinOrEquiv 1
pin pin30 x 0 y 4050 cell 1 layer 0 PinOrEquiv 1

net rfD<22>
pin rfD<22> x -140 y 5040 cell 2 layer 1 PinOrEquiv 1
pin pin31 x 0 y 4185 cell 1 layer 0 PinOrEquiv 1

net rfD<21>
pin rfD<21> x -140 y 5200 cell 2 layer 1 PinOrEquiv 1
pin pin32 x 0 y 4320 cell 1 layer 0 PinOrEquiv 1

net rfD<20>
pin rfD<20> x -140 y 5360 cell 2 layer 1 PinOrEquiv 1
pin pin33 x 0 y 4455 cell 1 layer 0 PinOrEquiv 1

net rfD<19>
pin rfD<19> x -140 y 5520 cell 2 layer 1 PinOrEquiv 1
pin pin34 x 0 y 4590 cell 1 layer 0 PinOrEquiv 1

net rfD<18>
pin rfD<18> x -140 y 5680 cell 2 layer 1 PinOrEquiv 1
pin pin35 x 0 y 4725 cell 1 layer 0 PinOrEquiv 1

net rfD<17>
pin rfD<17> x -140 y 5840 cell 2 layer 1 PinOrEquiv 1
pin pin36 x 0 y 4860 cell 1 layer 0 PinOrEquiv 1

net rfD<16>
pin rfD<16> x -140 y 6000 cell 2 layer 1 PinOrEquiv 1
pin pin37 x 0 y 4995 cell 1 layer 0 PinOrEquiv 1

net rfD<15>
pin rfD<15> x -140 y 6160 cell 2 layer 1 PinOrEquiv 1
pin pin38 x 0 y 5130 cell 1 layer 0 PinOrEquiv 1

net rfD<14>
pin rfD<14> x -140 y 6320 cell 2 layer 1 PinOrEquiv 1
pin pin39 x 0 y 5265 cell 1 layer 0 PinOrEquiv 1

net rfD<13>
pin rfD<13> x -140 y 6480 cell 2 layer 1 PinOrEquiv 1
pin pin40 x 0 y 5400 cell 1 layer 0 PinOrEquiv 1

net rfD<12>
pin rfD<12> x -140 y 6640 cell 2 layer 1 PinOrEquiv 1
pin pin41 x 0 y 5535 cell 1 layer 0 PinOrEquiv 1

net rfD<11>
pin rfD<11> x -140 y 6800 cell 2 layer 1 PinOrEquiv 1
pin pin42 x 0 y 5670 cell 1 layer 0 PinOrEquiv 1

net rfD<10>
pin rfD<10> x -140 y 6960 cell 2 layer 1 PinOrEquiv 1
pin pin43 x 0 y 5805 cell 1 layer 0 PinOrEquiv 1

net rfD<9>
pin rfD<9> x -140 y 7120 cell 2 layer 1 PinOrEquiv 1
pin pin44 x 0 y 5940 cell 1 layer 0 PinOrEquiv 1

net rfD<8>
pin rfD<8> x -140 y 7280 cell 2 layer 1 PinOrEquiv 1
pin pin45 x 0 y 6075 cell 1 layer 0 PinOrEquiv 1

net rfD<7>
pin rfD<7> x -140 y 7440 cell 2 layer 1 PinOrEquiv 1
pin pin46 x 0 y 6210 cell 1 layer 0 PinOrEquiv 1

net rfD<6>
pin rfD<6> x -140 y 7600 cell 2 layer 1 PinOrEquiv 1
pin pin47 x 0 y 6345 cell 1 layer 0 PinOrEquiv 1

net rfD<5>
pin rfD<5> x -140 y 7760 cell 2 layer 1 PinOrEquiv 1
pin pin48 x 0 y 6480 cell 1 layer 0 PinOrEquiv 1

net rfD<4>
pin rfD<4> x -140 y 7920 cell 2 layer 1 PinOrEquiv 1
pin pin49 x 0 y 6615 cell 1 layer 0 PinOrEquiv 1

net rfD<3>
pin rfD<3> x -140 y 8080 cell 2 layer 1 PinOrEquiv 1
pin pin50 x 0 y 6750 cell 1 layer 0 PinOrEquiv 1

net rfD<2>
pin rfD<2> x -140 y 8240 cell 2 layer 1 PinOrEquiv 1
pin pin51 x 0 y 6885 cell 1 layer 0 PinOrEquiv 1

net rfD<1>
pin rfD<1> x -140 y 8400 cell 2 layer 1 PinOrEquiv 1
pin pin52 x 0 y 7020 cell 1 layer 0 PinOrEquiv 1

net rfD<0>
pin rfD<0> x -140 y 8560 cell 2 layer 1 PinOrEquiv 1
pin pin53 x 0 y 7155 cell 1 layer 0 PinOrEquiv 1

net extStart
pin extStart x -140 y 8720 cell 2 layer 1 PinOrEquiv 1
pin pin54 x 0 y 7290 cell 1 layer 0 PinOrEquiv 1

net extFunc3<2>
pin extFunc3<2> x -140 y 8880 cell 2 layer 1 PinOrEquiv 1
pin pin55 x 0 y 7425 cell 1 layer 0 PinOrEquiv 1

net extFunc3<1>
pin extFunc3<1> x -140 y 9040 cell 2 layer 1 PinOrEquiv 1
pin pin56 x 0 y 7560 cell 1 layer 0 PinOrEquiv 1

net extFunc3<0>
pin extFunc3<0> x -140 y 9200 cell 2 layer 1 PinOrEquiv 1
pin pin57 x 0 y 7695 cell 1 layer 0 PinOrEquiv 1

net extB<31>
pin extB<31> x -140 y 9360 cell 2 layer 1 PinOrEquiv 1
pin pin58 x 0 y 7830 cell 1 layer 0 PinOrEquiv 1

net extB<30>
pin extB<30> x -140 y 9520 cell 2 layer 1 PinOrEquiv 1
pin pin59 x 0 y 7965 cell 1 layer 0 PinOrEquiv 1

net extB<29>
pin extB<29> x -140 y 9680 cell 2 layer 1 PinOrEquiv 1
pin pin60 x 0 y 8100 cell 1 layer 0 PinOrEquiv 1

net extB<28>
pin extB<28> x -140 y 9840 cell 2 layer 1 PinOrEquiv 1
pin pin61 x 0 y 8235 cell 1 layer 0 PinOrEquiv 1

net extB<27>
pin extB<27> x -140 y 10000 cell 2 layer 1 PinOrEquiv 1
pin pin62 x 0 y 8370 cell 1 layer 0 PinOrEquiv 1

net extB<26>
pin extB<26> x -140 y 10160 cell 2 layer 1 PinOrEquiv 1
pin pin63 x 0 y 8505 cell 1 layer 0 PinOrEquiv 1

net extB<25>
pin extB<25> x -140 y 10320 cell 2 layer 1 PinOrEquiv 1
pin pin64 x 0 y 8640 cell 1 layer 0 PinOrEquiv 1

net extB<24>
pin extB<24> x -140 y 10480 cell 2 layer 1 PinOrEquiv 1
pin pin65 x 0 y 8775 cell 1 layer 0 PinOrEquiv 1

net extB<23>
pin extB<23> x -140 y 10640 cell 2 layer 1 PinOrEquiv 1
pin pin66 x 0 y 8910 cell 1 layer 0 PinOrEquiv 1

net extB<22>
pin extB<22> x -140 y 10800 cell 2 layer 1 PinOrEquiv 1
pin pin67 x 0 y 9045 cell 1 layer 0 PinOrEquiv 1

net extB<21>
pin extB<21> x -140 y 10960 cell 2 layer 1 PinOrEquiv 1
pin pin68 x 0 y 9180 cell 1 layer 0 PinOrEquiv 1

net extB<20>
pin extB<20> x -140 y 11120 cell 2 layer 1 PinOrEquiv 1
pin pin69 x 0 y 9315 cell 1 layer 0 PinOrEquiv 1

net extB<19>
pin extB<19> x -140 y 11280 cell 2 layer 1 PinOrEquiv 1
pin pin70 x 0 y 9450 cell 1 layer 0 PinOrEquiv 1

net extB<18>
pin extB<18> x -140 y 11440 cell 2 layer 1 PinOrEquiv 1
pin pin71 x 0 y 9585 cell 1 layer 0 PinOrEquiv 1

net extB<17>
pin extB<17> x -140 y 11600 cell 2 layer 1 PinOrEquiv 1
pin pin72 x 0 y 9720 cell 1 layer 0 PinOrEquiv 1

net extB<16>
pin extB<16> x -140 y 11760 cell 2 layer 1 PinOrEquiv 1
pin pin73 x 0 y 9855 cell 1 layer 0 PinOrEquiv 1

net extB<15>
pin extB<15> x -140 y 11920 cell 2 layer 1 PinOrEquiv 1
pin pin74 x 0 y 9990 cell 1 layer 0 PinOrEquiv 1

net extB<14>
pin extB<14> x -140 y 12080 cell 2 layer 1 PinOrEquiv 1
pin pin75 x 0 y 10125 cell 1 layer 0 PinOrEquiv 1

net extB<13>
pin extB<13> x -140 y 12240 cell 2 layer 1 PinOrEquiv 1
pin pin76 x 0 y 10260 cell 1 layer 0 PinOrEquiv 1

net extB<12>
pin extB<12> x -140 y 12400 cell 2 layer 1 PinOrEquiv 1
pin pin77 x 0 y 10395 cell 1 layer 0 PinOrEquiv 1

net extB<11>
pin extB<11> x -140 y 12560 cell 2 layer 1 PinOrEquiv 1
pin pin78 x 0 y 10530 cell 1 layer 0 PinOrEquiv 1

net extB<10>
pin extB<10> x -140 y 12720 cell 2 layer 1 PinOrEquiv 1
pin pin79 x 0 y 10665 cell 1 layer 0 PinOrEquiv 1

net extB<9>
pin extB<9> x -140 y 12880 cell 2 layer 1 PinOrEquiv 1
pin pin80 x 0 y 10800 cell 1 layer 0 PinOrEquiv 1

net extB<8>
pin extB<8> x -140 y 13040 cell 2 layer 1 PinOrEquiv 1
pin pin81 x 0 y 10935 cell 1 layer 0 PinOrEquiv 1

net extB<7>
pin extB<7> x -140 y 13200 cell 2 layer 1 PinOrEquiv 1
pin pin82 x 0 y 11070 cell 1 layer 0 PinOrEquiv 1

net extB<6>
pin extB<6> x -140 y 13360 cell 2 layer 1 PinOrEquiv 1
pin pin83 x 0 y 11205 cell 1 layer 0 PinOrEquiv 1

net extB<5>
pin extB<5> x -140 y 13520 cell 2 layer 1 PinOrEquiv 1
pin pin84 x 0 y 11340 cell 1 layer 0 PinOrEquiv 1

net extB<4>
pin extB<4> x -140 y 13680 cell 2 layer 1 PinOrEquiv 1
pin pin85 x 0 y 11475 cell 1 layer 0 PinOrEquiv 1

net extB<3>
pin extB<3> x -140 y 13840 cell 2 layer 1 PinOrEquiv 1
pin pin86 x 0 y 11610 cell 1 layer 0 PinOrEquiv 1

net extB<2>
pin extB<2> x -140 y 14000 cell 2 layer 1 PinOrEquiv 1
pin pin87 x 0 y 11745 cell 1 layer 0 PinOrEquiv 1

net extB<1>
pin extB<1> x -140 y 14160 cell 2 layer 1 PinOrEquiv 1
pin pin88 x 0 y 11880 cell 1 layer 0 PinOrEquiv 1

net extB<0>
pin extB<0> x -140 y 14320 cell 2 layer 1 PinOrEquiv 1
pin pin89 x 0 y 12015 cell 1 layer 0 PinOrEquiv 1

net extA<31>
pin extA<31> x -140 y 14480 cell 2 layer 1 PinOrEquiv 1
pin pin90 x 0 y 12150 cell 1 layer 0 PinOrEquiv 1

net extA<30>
pin extA<30> x -140 y 14640 cell 2 layer 1 PinOrEquiv 1
pin pin91 x 0 y 12285 cell 1 layer 0 PinOrEquiv 1

net extA<29>
pin extA<29> x -140 y 14800 cell 2 layer 1 PinOrEquiv 1
pin pin92 x 0 y 12420 cell 1 layer 0 PinOrEquiv 1

net extA<28>
pin extA<28> x -140 y 14960 cell 2 layer 1 PinOrEquiv 1
pin pin93 x 0 y 12555 cell 1 layer 0 PinOrEquiv 1

net extA<27>
pin extA<27> x -140 y 15120 cell 2 layer 1 PinOrEquiv 1
pin pin94 x 0 y 12690 cell 1 layer 0 PinOrEquiv 1

net extA<26>
pin extA<26> x -140 y 15280 cell 2 layer 1 PinOrEquiv 1
pin pin95 x 0 y 12825 cell 1 layer 0 PinOrEquiv 1

net extA<25>
pin extA<25> x -140 y 15440 cell 2 layer 1 PinOrEquiv 1
pin pin96 x 0 y 12960 cell 1 layer 0 PinOrEquiv 1

net extA<24>
pin extA<24> x -140 y 15600 cell 2 layer 1 PinOrEquiv 1
pin pin97 x 0 y 13095 cell 1 layer 0 PinOrEquiv 1

net extA<23>
pin extA<23> x -140 y 15760 cell 2 layer 1 PinOrEquiv 1
pin pin98 x 0 y 13230 cell 1 layer 0 PinOrEquiv 1

net extA<22>
pin extA<22> x -140 y 15920 cell 2 layer 1 PinOrEquiv 1
pin pin99 x 0 y 13365 cell 1 layer 0 PinOrEquiv 1

net extA<21>
pin extA<21> x -140 y 16080 cell 2 layer 1 PinOrEquiv 1
pin pin100 x 0 y 13500 cell 1 layer 0 PinOrEquiv 1

net extA<20>
pin extA<20> x -140 y 16240 cell 2 layer 1 PinOrEquiv 1
pin pin101 x 0 y 13635 cell 1 layer 0 PinOrEquiv 1

net extA<19>
pin extA<19> x -140 y 16400 cell 2 layer 1 PinOrEquiv 1
pin pin102 x 0 y 13770 cell 1 layer 0 PinOrEquiv 1

net extA<18>
pin extA<18> x -140 y 16560 cell 2 layer 1 PinOrEquiv 1
pin pin103 x 0 y 13905 cell 1 layer 0 PinOrEquiv 1

net extA<17>
pin extA<17> x -140 y 16720 cell 2 layer 1 PinOrEquiv 1
pin pin104 x 0 y 14040 cell 1 layer 0 PinOrEquiv 1

net extA<16>
pin extA<16> x -140 y 16880 cell 2 layer 1 PinOrEquiv 1
pin pin105 x 0 y 14175 cell 1 layer 0 PinOrEquiv 1

net extA<15>
pin extA<15> x -140 y 17040 cell 2 layer 1 PinOrEquiv 1
pin pin106 x 0 y 14310 cell 1 layer 0 PinOrEquiv 1

net extA<14>
pin extA<14> x -140 y 17200 cell 2 layer 1 PinOrEquiv 1
pin pin107 x 0 y 14445 cell 1 layer 0 PinOrEquiv 1

net extA<13>
pin extA<13> x -140 y 17360 cell 2 layer 1 PinOrEquiv 1
pin pin108 x 0 y 14580 cell 1 layer 0 PinOrEquiv 1

net extA<12>
pin extA<12> x -140 y 17520 cell 2 layer 1 PinOrEquiv 1
pin pin109 x 0 y 14715 cell 1 layer 0 PinOrEquiv 1

net extA<11>
pin extA<11> x -140 y 17680 cell 2 layer 1 PinOrEquiv 1
pin pin110 x 0 y 14850 cell 1 layer 0 PinOrEquiv 1

net extA<10>
pin extA<10> x -140 y 17840 cell 2 layer 1 PinOrEquiv 1
pin pin111 x 0 y 14985 cell 1 layer 0 PinOrEquiv 1

net extA<9>
pin extA<9> x -140 y 18000 cell 2 layer 1 PinOrEquiv 1
pin pin112 x 0 y 15120 cell 1 layer 0 PinOrEquiv 1

net extA<8>
pin extA<8> x -140 y 18160 cell 2 layer 1 PinOrEquiv 1
pin pin113 x 0 y 15255 cell 1 layer 0 PinOrEquiv 1

net extA<7>
pin extA<7> x -140 y 18320 cell 2 layer 1 PinOrEquiv 1
pin pin114 x 0 y 15390 cell 1 layer 0 PinOrEquiv 1

net extA<6>
pin extA<6> x -140 y 18480 cell 2 layer 1 PinOrEquiv 1
pin pin115 x 0 y 15525 cell 1 layer 0 PinOrEquiv 1

net extA<5>
pin extA<5> x -140 y 18640 cell 2 layer 1 PinOrEquiv 1
pin pin116 x 0 y 15660 cell 1 layer 0 PinOrEquiv 1

net extA<4>
pin extA<4> x -140 y 18800 cell 2 layer 1 PinOrEquiv 1
pin pin117 x 0 y 15795 cell 1 layer 0 PinOrEquiv 1

net extA<3>
pin extA<3> x -140 y 18960 cell 2 layer 1 PinOrEquiv 1
pin pin118 x 0 y 15930 cell 1 layer 0 PinOrEquiv 1

net extA<2>
pin extA<2> x -140 y 19120 cell 2 layer 1 PinOrEquiv 1
pin pin119 x 0 y 16065 cell 1 layer 0 PinOrEquiv 1

net extA<1>
pin extA<1> x -140 y 19280 cell 2 layer 1 PinOrEquiv 1
pin pin120 x 0 y 16200 cell 1 layer 0 PinOrEquiv 1

net extA<0>
pin extA<0> x -140 y 19440 cell 2 layer 1 PinOrEquiv 1
pin pin121 x 0 y 16335 cell 1 layer 0 PinOrEquiv 1

net bwr
pin bwr x -140 y 19600 cell 2 layer 1 PinOrEquiv 1
pin pin122 x 0 y 16470 cell 1 layer 0 PinOrEquiv 1

net bsz<1>
pin bsz<1> x -140 y 19760 cell 2 layer 1 PinOrEquiv 1
pin pin123 x 0 y 16605 cell 1 layer 0 PinOrEquiv 1

net bsz<0>
pin bsz<0> x -140 y 19920 cell 2 layer 1 PinOrEquiv 1
pin pin124 x 0 y 16740 cell 1 layer 0 PinOrEquiv 1

net bdi<31>
pin bdi<31> x -140 y 20080 cell 2 layer 1 PinOrEquiv 1
pin pin125 x 0 y 16875 cell 1 layer 0 PinOrEquiv 1

net bdi<30>
pin bdi<30> x -140 y 20240 cell 2 layer 1 PinOrEquiv 1
pin pin126 x 0 y 17010 cell 1 layer 0 PinOrEquiv 1

net bdi<29>
pin bdi<29> x -140 y 20400 cell 2 layer 1 PinOrEquiv 1
pin pin127 x 0 y 17145 cell 1 layer 0 PinOrEquiv 1

net bdi<28>
pin bdi<28> x -140 y 20560 cell 2 layer 1 PinOrEquiv 1
pin pin128 x 0 y 17280 cell 1 layer 0 PinOrEquiv 1

net bdi<27>
pin bdi<27> x -140 y 20720 cell 2 layer 1 PinOrEquiv 1
pin pin129 x 0 y 17415 cell 1 layer 0 PinOrEquiv 1

net bdi<26>
pin bdi<26> x -140 y 20880 cell 2 layer 1 PinOrEquiv 1
pin pin130 x 0 y 17550 cell 1 layer 0 PinOrEquiv 1

net bdi<25>
pin bdi<25> x -140 y 21040 cell 2 layer 1 PinOrEquiv 1
pin pin131 x 0 y 17685 cell 1 layer 0 PinOrEquiv 1

net bdi<24>
pin bdi<24> x -140 y 21200 cell 2 layer 1 PinOrEquiv 1
pin pin132 x 0 y 17820 cell 1 layer 0 PinOrEquiv 1

net bdi<23>
pin bdi<23> x -140 y 21360 cell 2 layer 1 PinOrEquiv 1
pin pin133 x 0 y 17955 cell 1 layer 0 PinOrEquiv 1

net bdi<22>
pin bdi<22> x -140 y 21520 cell 2 layer 1 PinOrEquiv 1
pin pin134 x 0 y 18090 cell 1 layer 0 PinOrEquiv 1

net bdi<21>
pin bdi<21> x -140 y 21680 cell 2 layer 1 PinOrEquiv 1
pin pin135 x 0 y 18225 cell 1 layer 0 PinOrEquiv 1

net bdi<20>
pin bdi<20> x -140 y 21840 cell 2 layer 1 PinOrEquiv 1
pin pin136 x 0 y 18360 cell 1 layer 0 PinOrEquiv 1

net bdi<19>
pin bdi<19> x -140 y 22000 cell 2 layer 1 PinOrEquiv 1
pin pin137 x 0 y 18495 cell 1 layer 0 PinOrEquiv 1

net bdi<18>
pin bdi<18> x -140 y 22160 cell 2 layer 1 PinOrEquiv 1
pin pin138 x 0 y 18630 cell 1 layer 0 PinOrEquiv 1

net bdi<17>
pin bdi<17> x -140 y 22320 cell 2 layer 1 PinOrEquiv 1
pin pin139 x 0 y 18765 cell 1 layer 0 PinOrEquiv 1

net bdi<16>
pin bdi<16> x -140 y 22480 cell 2 layer 1 PinOrEquiv 1
pin pin140 x 0 y 18900 cell 1 layer 0 PinOrEquiv 1

net bdi<15>
pin bdi<15> x -140 y 22640 cell 2 layer 1 PinOrEquiv 1
pin pin141 x 0 y 19035 cell 1 layer 0 PinOrEquiv 1

net bdi<14>
pin bdi<14> x -140 y 22800 cell 2 layer 1 PinOrEquiv 1
pin pin142 x 0 y 19170 cell 1 layer 0 PinOrEquiv 1

net bdi<13>
pin bdi<13> x -140 y 22960 cell 2 layer 1 PinOrEquiv 1
pin pin143 x 0 y 19305 cell 1 layer 0 PinOrEquiv 1

net bdi<12>
pin bdi<12> x -140 y 23120 cell 2 layer 1 PinOrEquiv 1
pin pin144 x 0 y 19440 cell 1 layer 0 PinOrEquiv 1

net bdi<11>
pin bdi<11> x -140 y 23280 cell 2 layer 1 PinOrEquiv 1
pin pin145 x 0 y 19575 cell 1 layer 0 PinOrEquiv 1

net bdi<10>
pin bdi<10> x -140 y 23440 cell 2 layer 1 PinOrEquiv 1
pin pin146 x 0 y 19710 cell 1 layer 0 PinOrEquiv 1

net bdi<9>
pin bdi<9> x -140 y 23600 cell 2 layer 1 PinOrEquiv 1
pin pin147 x 0 y 19845 cell 1 layer 0 PinOrEquiv 1

net bdi<8>
pin bdi<8> x -140 y 23760 cell 2 layer 1 PinOrEquiv 1
pin pin148 x 0 y 19980 cell 1 layer 0 PinOrEquiv 1

net bdi<7>
pin bdi<7> x -140 y 23920 cell 2 layer 1 PinOrEquiv 1
pin pin149 x 0 y 20115 cell 1 layer 0 PinOrEquiv 1

net bdi<6>
pin bdi<6> x -140 y 24080 cell 2 layer 1 PinOrEquiv 1
pin pin150 x 0 y 20250 cell 1 layer 0 PinOrEquiv 1

net bdi<5>
pin bdi<5> x -140 y 24240 cell 2 layer 1 PinOrEquiv 1
pin pin151 x 0 y 20385 cell 1 layer 0 PinOrEquiv 1

net bdi<4>
pin bdi<4> x -140 y 24400 cell 2 layer 1 PinOrEquiv 1
pin pin152 x 0 y 20520 cell 1 layer 0 PinOrEquiv 1

net bdi<3>
pin bdi<3> x -140 y 24560 cell 2 layer 1 PinOrEquiv 1
pin pin153 x 0 y 20655 cell 1 layer 0 PinOrEquiv 1

net bdi<2>
pin bdi<2> x -140 y 24720 cell 2 layer 1 PinOrEquiv 1
pin pin154 x 0 y 20790 cell 1 layer 0 PinOrEquiv 1

net bdi<1>
pin bdi<1> x -140 y 24880 cell 2 layer 1 PinOrEquiv 1
pin pin155 x 0 y 20925 cell 1 layer 0 PinOrEquiv 1

net bdi<0>
pin bdi<0> x -140 y 25040 cell 2 layer 1 PinOrEquiv 1
pin pin156 x 0 y 21060 cell 1 layer 0 PinOrEquiv 1

net baddr<31>
pin baddr<31> x -140 y 25200 cell 2 layer 1 PinOrEquiv 1
pin pin157 x 0 y 21195 cell 1 layer 0 PinOrEquiv 1

net baddr<30>
pin baddr<30> x -140 y 25360 cell 2 layer 1 PinOrEquiv 1
pin pin158 x 0 y 21330 cell 1 layer 0 PinOrEquiv 1

net baddr<29>
pin baddr<29> x -140 y 25520 cell 2 layer 1 PinOrEquiv 1
pin pin159 x 0 y 21465 cell 1 layer 0 PinOrEquiv 1

net baddr<28>
pin baddr<28> x -140 y 25680 cell 2 layer 1 PinOrEquiv 1
pin pin160 x 0 y 21600 cell 1 layer 0 PinOrEquiv 1

net baddr<27>
pin baddr<27> x -140 y 25840 cell 2 layer 1 PinOrEquiv 1
pin pin161 x 0 y 21735 cell 1 layer 0 PinOrEquiv 1

net baddr<26>
pin baddr<26> x -140 y 26000 cell 2 layer 1 PinOrEquiv 1
pin pin162 x 0 y 21870 cell 1 layer 0 PinOrEquiv 1

net baddr<25>
pin baddr<25> x -140 y 26160 cell 2 layer 1 PinOrEquiv 1
pin pin163 x 0 y 22005 cell 1 layer 0 PinOrEquiv 1

net baddr<24>
pin baddr<24> x -140 y 26320 cell 2 layer 1 PinOrEquiv 1
pin pin164 x 0 y 22140 cell 1 layer 0 PinOrEquiv 1

net baddr<23>
pin baddr<23> x -140 y 26480 cell 2 layer 1 PinOrEquiv 1
pin pin165 x 0 y 22275 cell 1 layer 0 PinOrEquiv 1

net baddr<22>
pin baddr<22> x -140 y 26640 cell 2 layer 1 PinOrEquiv 1
pin pin166 x 0 y 22410 cell 1 layer 0 PinOrEquiv 1

net baddr<21>
pin baddr<21> x -140 y 26800 cell 2 layer 1 PinOrEquiv 1
pin pin167 x 0 y 22545 cell 1 layer 0 PinOrEquiv 1

net baddr<20>
pin baddr<20> x -140 y 26960 cell 2 layer 1 PinOrEquiv 1
pin pin168 x 0 y 22680 cell 1 layer 0 PinOrEquiv 1

net baddr<19>
pin baddr<19> x -140 y 27120 cell 2 layer 1 PinOrEquiv 1
pin pin169 x 0 y 22815 cell 1 layer 0 PinOrEquiv 1

net baddr<18>
pin baddr<18> x -140 y 27280 cell 2 layer 1 PinOrEquiv 1
pin pin170 x 0 y 22950 cell 1 layer 0 PinOrEquiv 1

net baddr<17>
pin baddr<17> x -140 y 27440 cell 2 layer 1 PinOrEquiv 1
pin pin171 x 0 y 23085 cell 1 layer 0 PinOrEquiv 1

net baddr<16>
pin baddr<16> x -140 y 27600 cell 2 layer 1 PinOrEquiv 1
pin pin172 x 0 y 23220 cell 1 layer 0 PinOrEquiv 1

net baddr<15>
pin baddr<15> x -140 y 27760 cell 2 layer 1 PinOrEquiv 1
pin pin173 x 0 y 23355 cell 1 layer 0 PinOrEquiv 1

net baddr<14>
pin baddr<14> x -140 y 27920 cell 2 layer 1 PinOrEquiv 1
pin pin174 x 0 y 23490 cell 1 layer 0 PinOrEquiv 1

net baddr<13>
pin baddr<13> x -140 y 28080 cell 2 layer 1 PinOrEquiv 1
pin pin175 x 0 y 23625 cell 1 layer 0 PinOrEquiv 1

net baddr<12>
pin baddr<12> x -140 y 28240 cell 2 layer 1 PinOrEquiv 1
pin pin176 x 0 y 23760 cell 1 layer 0 PinOrEquiv 1

net baddr<11>
pin baddr<11> x -140 y 28400 cell 2 layer 1 PinOrEquiv 1
pin pin177 x 0 y 23895 cell 1 layer 0 PinOrEquiv 1

net baddr<10>
pin baddr<10> x -140 y 28560 cell 2 layer 1 PinOrEquiv 1
pin pin178 x 0 y 24030 cell 1 layer 0 PinOrEquiv 1

net baddr<9>
pin baddr<9> x -140 y 28720 cell 2 layer 1 PinOrEquiv 1
pin pin179 x 0 y 24165 cell 1 layer 0 PinOrEquiv 1

net baddr<8>
pin baddr<8> x -140 y 28880 cell 2 layer 1 PinOrEquiv 1
pin pin180 x 0 y 24300 cell 1 layer 0 PinOrEquiv 1

net baddr<7>
pin baddr<7> x -140 y 29040 cell 2 layer 1 PinOrEquiv 1
pin pin181 x 0 y 24435 cell 1 layer 0 PinOrEquiv 1

net baddr<6>
pin baddr<6> x -140 y 29200 cell 2 layer 1 PinOrEquiv 1
pin pin182 x 0 y 24570 cell 1 layer 0 PinOrEquiv 1

net baddr<5>
pin baddr<5> x -140 y 29360 cell 2 layer 1 PinOrEquiv 1
pin pin183 x 0 y 24705 cell 1 layer 0 PinOrEquiv 1

net baddr<4>
pin baddr<4> x -140 y 29520 cell 2 layer 1 PinOrEquiv 1
pin pin184 x 0 y 24840 cell 1 layer 0 PinOrEquiv 1

net baddr<3>
pin baddr<3> x -140 y 29680 cell 2 layer 1 PinOrEquiv 1
pin pin185 x 0 y 24975 cell 1 layer 0 PinOrEquiv 1

net baddr<2>
pin baddr<2> x -140 y 29840 cell 2 layer 1 PinOrEquiv 1
pin pin186 x 0 y 25110 cell 1 layer 0 PinOrEquiv 1

net baddr<1>
pin baddr<1> x -140 y 30000 cell 2 layer 1 PinOrEquiv 1
pin pin187 x 0 y 25245 cell 1 layer 0 PinOrEquiv 1

net baddr<0>
pin baddr<0> x -140 y 30160 cell 2 layer 1 PinOrEquiv 1
pin pin188 x 0 y 25380 cell 1 layer 0 PinOrEquiv 1

net rst
pin rst x -140 y 30320 cell 2 layer 1 PinOrEquiv 1
pin pin189 x 0 y 25515 cell 1 layer 0 PinOrEquiv 1

net bdo<31>
pin bdo<31> x -140 y 30480 cell 2 layer 1 PinOrEquiv 1
pin pin190 x 0 y 25650 cell 1 layer 0 PinOrEquiv 1

net bdo<30>
pin bdo<30> x -140 y 30640 cell 2 layer 1 PinOrEquiv 1
pin pin191 x 0 y 25785 cell 1 layer 0 PinOrEquiv 1

net bdo<29>
pin bdo<29> x -140 y 30800 cell 2 layer 1 PinOrEquiv 1
pin pin192 x 0 y 25920 cell 1 layer 0 PinOrEquiv 1

net bdo<28>
pin bdo<28> x -140 y 30960 cell 2 layer 1 PinOrEquiv 1
pin pin193 x 0 y 26055 cell 1 layer 0 PinOrEquiv 1

net bdo<27>
pin bdo<27> x -140 y 31120 cell 2 layer 1 PinOrEquiv 1
pin pin194 x 0 y 26190 cell 1 layer 0 PinOrEquiv 1

net bdo<26>
pin bdo<26> x -140 y 31280 cell 2 layer 1 PinOrEquiv 1
pin pin195 x 0 y 26325 cell 1 layer 0 PinOrEquiv 1

net bdo<25>
pin bdo<25> x -140 y 31440 cell 2 layer 1 PinOrEquiv 1
pin pin196 x 0 y 26460 cell 1 layer 0 PinOrEquiv 1

net bdo<24>
pin bdo<24> x -140 y 31600 cell 2 layer 1 PinOrEquiv 1
pin pin197 x 0 y 26595 cell 1 layer 0 PinOrEquiv 1

net bdo<23>
pin bdo<23> x -140 y 31760 cell 2 layer 1 PinOrEquiv 1
pin pin198 x 0 y 26730 cell 1 layer 0 PinOrEquiv 1

net bdo<22>
pin bdo<22> x -140 y 31920 cell 2 layer 1 PinOrEquiv 1
pin pin199 x 0 y 26865 cell 1 layer 0 PinOrEquiv 1

net bdo<21>
pin bdo<21> x -140 y 32080 cell 2 layer 1 PinOrEquiv 1
pin pin200 x 0 y 27000 cell 1 layer 0 PinOrEquiv 1

net bdo<20>
pin bdo<20> x -140 y 32240 cell 2 layer 1 PinOrEquiv 1
pin pin201 x 0 y 27135 cell 1 layer 0 PinOrEquiv 1

net bdo<19>
pin bdo<19> x -140 y 32400 cell 2 layer 1 PinOrEquiv 1
pin pin202 x 0 y 27270 cell 1 layer 0 PinOrEquiv 1

net bdo<18>
pin bdo<18> x -140 y 32560 cell 2 layer 1 PinOrEquiv 1
pin pin203 x 0 y 27405 cell 1 layer 0 PinOrEquiv 1

net bdo<17>
pin bdo<17> x -140 y 32720 cell 2 layer 1 PinOrEquiv 1
pin pin204 x 0 y 27540 cell 1 layer 0 PinOrEquiv 1

net bdo<16>
pin bdo<16> x -140 y 32880 cell 2 layer 1 PinOrEquiv 1
pin pin205 x 0 y 27675 cell 1 layer 0 PinOrEquiv 1

net bdo<15>
pin bdo<15> x -140 y 33040 cell 2 layer 1 PinOrEquiv 1
pin pin206 x 0 y 27810 cell 1 layer 0 PinOrEquiv 1

net bdo<14>
pin bdo<14> x -140 y 33200 cell 2 layer 1 PinOrEquiv 1
pin pin207 x 0 y 27945 cell 1 layer 0 PinOrEquiv 1

net bdo<13>
pin bdo<13> x -140 y 33360 cell 2 layer 1 PinOrEquiv 1
pin pin208 x 0 y 28080 cell 1 layer 0 PinOrEquiv 1

net bdo<12>
pin bdo<12> x -140 y 33520 cell 2 layer 1 PinOrEquiv 1
pin pin209 x 0 y 28215 cell 1 layer 0 PinOrEquiv 1

net bdo<11>
pin bdo<11> x -140 y 33680 cell 2 layer 1 PinOrEquiv 1
pin pin210 x 0 y 28350 cell 1 layer 0 PinOrEquiv 1

net bdo<10>
pin bdo<10> x -140 y 33840 cell 2 layer 1 PinOrEquiv 1
pin pin211 x 0 y 28485 cell 1 layer 0 PinOrEquiv 1

net bdo<9>
pin bdo<9> x -140 y 34000 cell 2 layer 1 PinOrEquiv 1
pin pin212 x 0 y 28620 cell 1 layer 0 PinOrEquiv 1

net bdo<8>
pin bdo<8> x -140 y 34160 cell 2 layer 1 PinOrEquiv 1
pin pin213 x 0 y 28755 cell 1 layer 0 PinOrEquiv 1

net rfRS1<31>
pin rfRS1<31> x -140 y 34320 cell 2 layer 1 PinOrEquiv 1
pin pin214 x 0 y 28890 cell 1 layer 0 PinOrEquiv 1

net rfRS1<30>
pin rfRS1<30> x -140 y 34480 cell 2 layer 1 PinOrEquiv 1
pin pin215 x 0 y 29025 cell 1 layer 0 PinOrEquiv 1

net rfRS1<29>
pin rfRS1<29> x -140 y 34640 cell 2 layer 1 PinOrEquiv 1
pin pin216 x 0 y 29160 cell 1 layer 0 PinOrEquiv 1

net rfRS1<28>
pin rfRS1<28> x -140 y 34800 cell 2 layer 1 PinOrEquiv 1
pin pin217 x 0 y 29295 cell 1 layer 0 PinOrEquiv 1

net rfRS1<27>
pin rfRS1<27> x -140 y 34960 cell 2 layer 1 PinOrEquiv 1
pin pin218 x 0 y 29430 cell 1 layer 0 PinOrEquiv 1

net rfRS1<26>
pin rfRS1<26> x -140 y 35120 cell 2 layer 1 PinOrEquiv 1
pin pin219 x 0 y 29565 cell 1 layer 0 PinOrEquiv 1

net rfRS1<25>
pin rfRS1<25> x -140 y 35280 cell 2 layer 1 PinOrEquiv 1
pin pin220 x 0 y 29700 cell 1 layer 0 PinOrEquiv 1

net rfRS1<24>
pin rfRS1<24> x -140 y 35440 cell 2 layer 1 PinOrEquiv 1
pin pin221 x 0 y 29835 cell 1 layer 0 PinOrEquiv 1

net rfRS1<23>
pin rfRS1<23> x -140 y 35600 cell 2 layer 1 PinOrEquiv 1
pin pin222 x 0 y 29970 cell 1 layer 0 PinOrEquiv 1

net rfRS1<22>
pin rfRS1<22> x -140 y 35760 cell 2 layer 1 PinOrEquiv 1
pin pin223 x 0 y 30105 cell 1 layer 0 PinOrEquiv 1

net rfRS1<21>
pin rfRS1<21> x -140 y 35920 cell 2 layer 1 PinOrEquiv 1
pin pin224 x 0 y 30240 cell 1 layer 0 PinOrEquiv 1

net rfRS1<20>
pin rfRS1<20> x -140 y 36080 cell 2 layer 1 PinOrEquiv 1
pin pin225 x 0 y 30375 cell 1 layer 0 PinOrEquiv 1

net rfRS1<19>
pin rfRS1<19> x -140 y 36240 cell 2 layer 1 PinOrEquiv 1
pin pin226 x 0 y 30510 cell 1 layer 0 PinOrEquiv 1

net rfRS1<18>
pin rfRS1<18> x -140 y 36400 cell 2 layer 1 PinOrEquiv 1
pin pin227 x 0 y 30645 cell 1 layer 0 PinOrEquiv 1

net rfRS1<17>
pin rfRS1<17> x -140 y 36560 cell 2 layer 1 PinOrEquiv 1
pin pin228 x 0 y 30780 cell 1 layer 0 PinOrEquiv 1

net rfRS1<16>
pin rfRS1<16> x -140 y 36720 cell 2 layer 1 PinOrEquiv 1
pin pin229 x 0 y 30915 cell 1 layer 0 PinOrEquiv 1

net rfRS1<15>
pin rfRS1<15> x -140 y 36880 cell 2 layer 1 PinOrEquiv 1
pin pin230 x 0 y 31050 cell 1 layer 0 PinOrEquiv 1

net rfRS1<14>
pin rfRS1<14> x -140 y 37040 cell 2 layer 1 PinOrEquiv 1
pin pin231 x 0 y 31185 cell 1 layer 0 PinOrEquiv 1

net rfRS1<13>
pin rfRS1<13> x -140 y 37200 cell 2 layer 1 PinOrEquiv 1
pin pin232 x 0 y 31320 cell 1 layer 0 PinOrEquiv 1

net rfRS1<12>
pin rfRS1<12> x -140 y 37360 cell 2 layer 1 PinOrEquiv 1
pin pin233 x 0 y 31455 cell 1 layer 0 PinOrEquiv 1

net rfRS1<11>
pin rfRS1<11> x -140 y 37520 cell 2 layer 1 PinOrEquiv 1
pin pin234 x 0 y 31590 cell 1 layer 0 PinOrEquiv 1

net rfRS1<10>
pin rfRS1<10> x -140 y 37680 cell 2 layer 1 PinOrEquiv 1
pin pin235 x 0 y 31725 cell 1 layer 0 PinOrEquiv 1

net rfRS1<9>
pin rfRS1<9> x -140 y 37840 cell 2 layer 1 PinOrEquiv 1
pin pin236 x 0 y 31860 cell 1 layer 0 PinOrEquiv 1

net rfRS1<8>
pin rfRS1<8> x -140 y 38000 cell 2 layer 1 PinOrEquiv 1
pin pin237 x 0 y 31995 cell 1 layer 0 PinOrEquiv 1

net rfRS1<7>
pin rfRS1<7> x -140 y 38160 cell 2 layer 1 PinOrEquiv 1
pin pin238 x 0 y 32130 cell 1 layer 0 PinOrEquiv 1

net rfRS1<6>
pin rfRS1<6> x -140 y 38320 cell 2 layer 1 PinOrEquiv 1
pin pin239 x 0 y 32265 cell 1 layer 0 PinOrEquiv 1

net rfRS1<5>
pin rfRS1<5> x -140 y 38480 cell 2 layer 1 PinOrEquiv 1
pin pin240 x 0 y 32400 cell 1 layer 0 PinOrEquiv 1

net rfRS1<4>
pin rfRS1<4> x -140 y 38640 cell 2 layer 1 PinOrEquiv 1
pin pin241 x 0 y 32535 cell 1 layer 0 PinOrEquiv 1

net rfRS1<3>
pin rfRS1<3> x -140 y 38800 cell 2 layer 1 PinOrEquiv 1
pin pin242 x 0 y 32670 cell 1 layer 0 PinOrEquiv 1

net rfRS1<2>
pin rfRS1<2> x -140 y 38960 cell 2 layer 1 PinOrEquiv 1
pin pin243 x 0 y 32805 cell 1 layer 0 PinOrEquiv 1

net rfRS1<1>
pin rfRS1<1> x -140 y 39120 cell 2 layer 1 PinOrEquiv 1
pin pin244 x 0 y 32940 cell 1 layer 0 PinOrEquiv 1

net rfRS1<0>
pin rfRS1<0> x -140 y 39280 cell 2 layer 1 PinOrEquiv 1
pin pin245 x 0 y 33075 cell 1 layer 0 PinOrEquiv 1

net IRQ
pin IRQ x -140 y 39440 cell 2 layer 1 PinOrEquiv 1
pin pin246 x 0 y 33210 cell 1 layer 0 PinOrEquiv 1

net rfRS2<31>
pin rfRS2<31> x -140 y 39600 cell 2 layer 1 PinOrEquiv 1
pin pin247 x 0 y 33345 cell 1 layer 0 PinOrEquiv 1

net rfRS2<30>
pin rfRS2<30> x -140 y 39760 cell 2 layer 1 PinOrEquiv 1
pin pin248 x 0 y 33480 cell 1 layer 0 PinOrEquiv 1

net rfRS2<29>
pin rfRS2<29> x -140 y 39920 cell 2 layer 1 PinOrEquiv 1
pin pin249 x 0 y 33615 cell 1 layer 0 PinOrEquiv 1

net rfRS2<28>
pin rfRS2<28> x -140 y 40080 cell 2 layer 1 PinOrEquiv 1
pin pin250 x 0 y 33750 cell 1 layer 0 PinOrEquiv 1

net rfRS2<27>
pin rfRS2<27> x -140 y 40240 cell 2 layer 1 PinOrEquiv 1
pin pin251 x 0 y 33885 cell 1 layer 0 PinOrEquiv 1

net rfRS2<26>
pin rfRS2<26> x -140 y 40400 cell 2 layer 1 PinOrEquiv 1
pin pin252 x 0 y 34020 cell 1 layer 0 PinOrEquiv 1

net rfRS2<25>
pin rfRS2<25> x -140 y 40560 cell 2 layer 1 PinOrEquiv 1
pin pin253 x 0 y 34155 cell 1 layer 0 PinOrEquiv 1

net rfRS2<24>
pin rfRS2<24> x -140 y 40720 cell 2 layer 1 PinOrEquiv 1
pin pin254 x 0 y 34290 cell 1 layer 0 PinOrEquiv 1

net rfRS2<23>
pin rfRS2<23> x -140 y 40880 cell 2 layer 1 PinOrEquiv 1
pin pin255 x 0 y 34425 cell 1 layer 0 PinOrEquiv 1

net rfRS2<22>
pin rfRS2<22> x -140 y 41040 cell 2 layer 1 PinOrEquiv 1
pin pin256 x 0 y 34560 cell 1 layer 0 PinOrEquiv 1

net rfRS2<21>
pin rfRS2<21> x -140 y 41200 cell 2 layer 1 PinOrEquiv 1
pin pin257 x 0 y 34695 cell 1 layer 0 PinOrEquiv 1

net rfRS2<20>
pin rfRS2<20> x -140 y 41360 cell 2 layer 1 PinOrEquiv 1
pin pin258 x 0 y 34830 cell 1 layer 0 PinOrEquiv 1

net rfRS2<19>
pin rfRS2<19> x -140 y 41520 cell 2 layer 1 PinOrEquiv 1
pin pin259 x 0 y 34965 cell 1 layer 0 PinOrEquiv 1

net rfRS2<18>
pin rfRS2<18> x -140 y 41680 cell 2 layer 1 PinOrEquiv 1
pin pin260 x 0 y 35100 cell 1 layer 0 PinOrEquiv 1

net rfRS2<17>
pin rfRS2<17> x -140 y 41840 cell 2 layer 1 PinOrEquiv 1
pin pin261 x 0 y 35235 cell 1 layer 0 PinOrEquiv 1

net rfRS2<16>
pin rfRS2<16> x -140 y 42000 cell 2 layer 1 PinOrEquiv 1
pin pin262 x 0 y 35370 cell 1 layer 0 PinOrEquiv 1

net rfRS2<15>
pin rfRS2<15> x -140 y 42160 cell 2 layer 1 PinOrEquiv 1
pin pin263 x 0 y 35505 cell 1 layer 0 PinOrEquiv 1

net rfRS2<14>
pin rfRS2<14> x -140 y 42320 cell 2 layer 1 PinOrEquiv 1
pin pin264 x 0 y 35640 cell 1 layer 0 PinOrEquiv 1

net rfRS2<13>
pin rfRS2<13> x -140 y 42480 cell 2 layer 1 PinOrEquiv 1
pin pin265 x 0 y 35775 cell 1 layer 0 PinOrEquiv 1

net rfRS2<12>
pin rfRS2<12> x -140 y 42640 cell 2 layer 1 PinOrEquiv 1
pin pin266 x 0 y 35910 cell 1 layer 0 PinOrEquiv 1

net rfRS2<11>
pin rfRS2<11> x -140 y 42800 cell 2 layer 1 PinOrEquiv 1
pin pin267 x 0 y 36045 cell 1 layer 0 PinOrEquiv 1

net rfRS2<10>
pin rfRS2<10> x -140 y 42960 cell 2 layer 1 PinOrEquiv 1
pin pin268 x 0 y 36180 cell 1 layer 0 PinOrEquiv 1

net rfRS2<9>
pin rfRS2<9> x -140 y 43120 cell 2 layer 1 PinOrEquiv 1
pin pin269 x 0 y 36315 cell 1 layer 0 PinOrEquiv 1

net rfRS2<8>
pin rfRS2<8> x -140 y 43280 cell 2 layer 1 PinOrEquiv 1
pin pin270 x 0 y 36450 cell 1 layer 0 PinOrEquiv 1

net rfRS2<7>
pin rfRS2<7> x -140 y 43440 cell 2 layer 1 PinOrEquiv 1
pin pin271 x 0 y 36585 cell 1 layer 0 PinOrEquiv 1

net bdo<7>
pin bdo<7> x -140 y 43600 cell 2 layer 1 PinOrEquiv 1
pin pin272 x 0 y 36720 cell 1 layer 0 PinOrEquiv 1

net rfRS2<6>
pin rfRS2<6> x -140 y 43760 cell 2 layer 1 PinOrEquiv 1
pin pin273 x 0 y 36855 cell 1 layer 0 PinOrEquiv 1

net bdo<6>
pin bdo<6> x -140 y 43920 cell 2 layer 1 PinOrEquiv 1
pin pin274 x 0 y 36990 cell 1 layer 0 PinOrEquiv 1

net rfRS2<5>
pin rfRS2<5> x -140 y 44080 cell 2 layer 1 PinOrEquiv 1
pin pin275 x 0 y 37125 cell 1 layer 0 PinOrEquiv 1

net bdo<5>
pin bdo<5> x -140 y 44240 cell 2 layer 1 PinOrEquiv 1
pin pin276 x 0 y 37260 cell 1 layer 0 PinOrEquiv 1

net rfRS2<4>
pin rfRS2<4> x -140 y 44400 cell 2 layer 1 PinOrEquiv 1
pin pin277 x 0 y 37395 cell 1 layer 0 PinOrEquiv 1

net bdo<4>
pin bdo<4> x -140 y 44560 cell 2 layer 1 PinOrEquiv 1
pin pin278 x 0 y 37530 cell 1 layer 0 PinOrEquiv 1

net rfRS2<3>
pin rfRS2<3> x -140 y 44720 cell 2 layer 1 PinOrEquiv 1
pin pin279 x 0 y 37665 cell 1 layer 0 PinOrEquiv 1

net bdo<3>
pin bdo<3> x -140 y 44880 cell 2 layer 1 PinOrEquiv 1
pin pin280 x 0 y 37800 cell 1 layer 0 PinOrEquiv 1

net rfRS2<2>
pin rfRS2<2> x -140 y 45040 cell 2 layer 1 PinOrEquiv 1
pin pin281 x 0 y 37935 cell 1 layer 0 PinOrEquiv 1

net bdo<2>
pin bdo<2> x -140 y 45200 cell 2 layer 1 PinOrEquiv 1
pin pin282 x 0 y 38070 cell 1 layer 0 PinOrEquiv 1

net rfRS2<1>
pin rfRS2<1> x -140 y 45360 cell 2 layer 1 PinOrEquiv 1
pin pin283 x 0 y 38205 cell 1 layer 0 PinOrEquiv 1

net bdo<1>
pin bdo<1> x -140 y 45520 cell 2 layer 1 PinOrEquiv 1
pin pin284 x 0 y 38340 cell 1 layer 0 PinOrEquiv 1

net rfRS2<0>
pin rfRS2<0> x -140 y 45680 cell 2 layer 1 PinOrEquiv 1
pin pin285 x 0 y 38475 cell 1 layer 0 PinOrEquiv 1

net bdo<0>
pin bdo<0> x -140 y 45840 cell 2 layer 1 PinOrEquiv 1
pin pin286 x 0 y 38610 cell 1 layer 0 PinOrEquiv 1

net extR<31>
pin extR<31> x -140 y 46000 cell 2 layer 1 PinOrEquiv 1
pin pin287 x 0 y 38745 cell 1 layer 0 PinOrEquiv 1

net extR<30>
pin extR<30> x -140 y 46160 cell 2 layer 1 PinOrEquiv 1
pin pin288 x 0 y 38880 cell 1 layer 0 PinOrEquiv 1

net extR<29>
pin extR<29> x -140 y 46320 cell 2 layer 1 PinOrEquiv 1
pin pin289 x 0 y 39015 cell 1 layer 0 PinOrEquiv 1

net extR<28>
pin extR<28> x -140 y 46480 cell 2 layer 1 PinOrEquiv 1
pin pin290 x 0 y 39150 cell 1 layer 0 PinOrEquiv 1

net extR<27>
pin extR<27> x -140 y 46640 cell 2 layer 1 PinOrEquiv 1
pin pin291 x 0 y 39285 cell 1 layer 0 PinOrEquiv 1

net extR<26>
pin extR<26> x -140 y 46800 cell 2 layer 1 PinOrEquiv 1
pin pin292 x 0 y 39420 cell 1 layer 0 PinOrEquiv 1

net extR<25>
pin extR<25> x -140 y 46960 cell 2 layer 1 PinOrEquiv 1
pin pin293 x 0 y 39555 cell 1 layer 0 PinOrEquiv 1

net extR<24>
pin extR<24> x -140 y 47120 cell 2 layer 1 PinOrEquiv 1
pin pin294 x 0 y 39690 cell 1 layer 0 PinOrEquiv 1

net extR<23>
pin extR<23> x -140 y 47280 cell 2 layer 1 PinOrEquiv 1
pin pin295 x 0 y 39825 cell 1 layer 0 PinOrEquiv 1

net extR<22>
pin extR<22> x -140 y 47440 cell 2 layer 1 PinOrEquiv 1
pin pin296 x 0 y 39960 cell 1 layer 0 PinOrEquiv 1

net extR<21>
pin extR<21> x -140 y 47600 cell 2 layer 1 PinOrEquiv 1
pin pin297 x 0 y 40095 cell 1 layer 0 PinOrEquiv 1

net extR<20>
pin extR<20> x -140 y 47760 cell 2 layer 1 PinOrEquiv 1
pin pin298 x 0 y 40230 cell 1 layer 0 PinOrEquiv 1

net extR<19>
pin extR<19> x -140 y 47920 cell 2 layer 1 PinOrEquiv 1
pin pin299 x 0 y 40365 cell 1 layer 0 PinOrEquiv 1

net extR<18>
pin extR<18> x -140 y 48080 cell 2 layer 1 PinOrEquiv 1
pin pin300 x 0 y 40500 cell 1 layer 0 PinOrEquiv 1

net extR<17>
pin extR<17> x -140 y 48240 cell 2 layer 1 PinOrEquiv 1
pin pin301 x 0 y 40635 cell 1 layer 0 PinOrEquiv 1

net extR<16>
pin extR<16> x -140 y 48400 cell 2 layer 1 PinOrEquiv 1
pin pin302 x 0 y 40770 cell 1 layer 0 PinOrEquiv 1

net extR<15>
pin extR<15> x -140 y 48560 cell 2 layer 1 PinOrEquiv 1
pin pin303 x 0 y 40905 cell 1 layer 0 PinOrEquiv 1

net extR<14>
pin extR<14> x -140 y 48720 cell 2 layer 1 PinOrEquiv 1
pin pin304 x 0 y 41040 cell 1 layer 0 PinOrEquiv 1

net extR<13>
pin extR<13> x -140 y 48880 cell 2 layer 1 PinOrEquiv 1
pin pin305 x 0 y 41175 cell 1 layer 0 PinOrEquiv 1

net extR<12>
pin extR<12> x -140 y 49040 cell 2 layer 1 PinOrEquiv 1
pin pin306 x 0 y 41310 cell 1 layer 0 PinOrEquiv 1

net extR<11>
pin extR<11> x -140 y 49200 cell 2 layer 1 PinOrEquiv 1
pin pin307 x 0 y 41445 cell 1 layer 0 PinOrEquiv 1

net extR<10>
pin extR<10> x -140 y 49360 cell 2 layer 1 PinOrEquiv 1
pin pin308 x 0 y 41580 cell 1 layer 0 PinOrEquiv 1

net extR<9>
pin extR<9> x -140 y 49520 cell 2 layer 1 PinOrEquiv 1
pin pin309 x 0 y 41715 cell 1 layer 0 PinOrEquiv 1

net extR<8>
pin extR<8> x -140 y 49680 cell 2 layer 1 PinOrEquiv 1
pin pin310 x 0 y 41850 cell 1 layer 0 PinOrEquiv 1

net extR<7>
pin extR<7> x -140 y 49840 cell 2 layer 1 PinOrEquiv 1
pin pin311 x 0 y 41985 cell 1 layer 0 PinOrEquiv 1

net extR<6>
pin extR<6> x -140 y 50000 cell 2 layer 1 PinOrEquiv 1
pin pin312 x 0 y 42120 cell 1 layer 0 PinOrEquiv 1

net extR<5>
pin extR<5> x -140 y 50160 cell 2 layer 1 PinOrEquiv 1
pin pin313 x 0 y 42255 cell 1 layer 0 PinOrEquiv 1

net extR<4>
pin extR<4> x -140 y 50320 cell 2 layer 1 PinOrEquiv 1
pin pin314 x 0 y 42390 cell 1 layer 0 PinOrEquiv 1

net extR<3>
pin extR<3> x -140 y 50480 cell 2 layer 1 PinOrEquiv 1
pin pin315 x 0 y 42525 cell 1 layer 0 PinOrEquiv 1

net extR<2>
pin extR<2> x -140 y 50640 cell 2 layer 1 PinOrEquiv 1
pin pin316 x 0 y 42660 cell 1 layer 0 PinOrEquiv 1

net extR<1>
pin extR<1> x -140 y 50800 cell 2 layer 1 PinOrEquiv 1
pin pin317 x 0 y 42795 cell 1 layer 0 PinOrEquiv 1

net extR<0>
pin extR<0> x -140 y 50960 cell 2 layer 1 PinOrEquiv 1
pin pin318 x 0 y 42930 cell 1 layer 0 PinOrEquiv 1

net clk
pin clk x -240 y 80 cell 2 layer 1 PinOrEquiv 1
pin pin319 x 0 y 43065 cell 1 layer 0 PinOrEquiv 1

