read_liberty -lib -ignore_miss_dir -setattr blackbox /ef/tech/XFAB/EFXH035C/libs.ref/liberty/D_CELLS/PVT_3_30V_range/D_CELLS_MOS_typ_3_30V_25C.lib
read_verilog  /ef-design/projects/dwarfRV32/qflow/source/rv32.v

# High-level synthesis
synth -top rv32_CPU_v2
# Map register flops
dfflibmap -liberty /ef/tech/XFAB/EFXH035C/libs.ref/liberty/D_CELLS/PVT_3_30V_range/D_CELLS_MOS_typ_3_30V_25C.lib
opt

# Map combinatorial cells, standard script
abc -exe /ef/apps/ocd/qflow/1.1.70/share/qflow/bin/yosys-abc -liberty /ef/tech/XFAB/EFXH035C/libs.ref/liberty/D_CELLS/PVT_3_30V_range/D_CELLS_MOS_typ_3_30V_25C.lib -script +strash;scorr;ifraig;retime,{D};strash;dch,-f;map,-M,1,{D}
flatten

clean -purge
hilomap -hicell LOGIC1 Q
hilomap -locell LOGIC0 Q
# Output buffering
iopadmap -outpad BUX2 A:Q -bits
# Cleanup
opt
clean
rename -enumerate
write_blif  -buf BUX2 A Q rv32_CPU_v2_mapped.blif
